import React, { Component } from 'react';
import './Menu.sass';

export default class Stocks extends Component {
  constructor(props) {
    super(props);
    this.state = {
      scroll: false,
      show: false
    };
    document.body.onscroll = (e) => {
      this.setState({scroll: e.target.scrollingElement.scrollTop >= 500});
    }
  }

  goToAnchor = (e) => {
    e.preventDefault();
    this.setState({show: false});
    const elem = document.getElementById(e.target.href.split('#')[1]);
    window.scrollTo(0, elem.offsetTop - 60);
  };

  collapseMenu = (e) => {
    e.preventDefault();
    this.setState({show: !this.state.show});
  };

  render() {
    const headerMenuClass = 'header__menu' + (this.state.scroll ? ' header__menu_scroll' : '');
    const headerMenuListClass = 'header__menu__list' + (this.state.show ? ' header__menu__list_show' : '');
    const headerMenuCollapse = 'header__menu__collapse' + (this.state.show ? ' header__menu__collapse_show' : '');
    return (
      <nav className={headerMenuClass}>
        <a className={headerMenuCollapse} onClick={this.collapseMenu}>
          <svg width="28" height="20" viewBox="0 0 28 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0H28V4H0V0Z" fill="white"/>
            <path d="M0 8H28V12H0V8Z" fill="white"/>
            <path d="M0 16H28V20H0V16Z" fill="white"/>
          </svg>
        </a>
        <div className="header__menu__logo">
          <svg width="198" height="35" viewBox="0 0 198 35" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M17.4683 35C14.0103 34.9985 10.6305 33.9698 7.75668 32.044C4.88282 30.1182 2.6441 27.3819 1.32386 24.1814C0.00362551 20.981 -0.33878 17.4603 0.339987 14.0649C1.01875 10.6695 2.68818 7.5521 5.13696 5.10722C7.58575 2.66233 10.7038 0.999888 14.0965 0.3303C17.4892 -0.339288 21.004 0.0140797 24.1961 1.34568C27.3881 2.67728 30.1139 4.92724 32.0285 7.81081C33.9431 10.6944 34.9603 14.0819 34.9515 17.5446C34.9436 22.1807 33.0974 26.6238 29.8189 29.8971C26.5404 33.1704 22.0979 35.0059 17.4683 35ZM2.75283 11.635L2.44448 11.4267C2.35973 11.5814 2.25547 11.7246 2.13427 11.8527C1.88721 12.0387 1.564 12.8981 1.65874 13.192L1.98938 14.228C2.05811 14.442 2.17513 14.4736 2.34046 14.3229C2.39583 14.2717 2.44003 14.2096 2.47026 14.1404C2.50048 14.0713 2.51609 13.9966 2.51609 13.9211C2.51609 13.8456 2.50048 13.771 2.47026 13.7018C2.44003 13.6327 2.39583 13.5706 2.34046 13.5193L3.46798 12.34L3.43641 12.221C3.23208 12.2024 3.02775 12.1689 2.82342 12.1708C2.77635 12.1644 2.72845 12.1706 2.68456 12.1888C2.64067 12.2069 2.60235 12.2364 2.5735 12.2742C2.54464 12.3119 2.52627 12.3567 2.52025 12.4039C2.51423 12.451 2.52077 12.499 2.53921 12.5428C2.61537 12.8534 2.42776 13.0004 2.22529 13.1789L2.11012 12.673C2.24944 12.487 2.35717 12.2321 2.54478 12.1484C2.84571 12.0145 2.85871 11.8676 2.73054 11.6257C2.83938 11.7396 2.95475 11.8471 3.07604 11.9475C3.13654 12.0026 3.21017 12.0413 3.28986 12.0597C3.36955 12.0781 3.45263 12.0757 3.53113 12.0528C3.60963 12.0298 3.68092 11.987 3.73817 11.9285C3.79542 11.87 3.83671 11.7978 3.85807 11.7187C3.41597 11.6834 3.18935 11.3821 3.05932 10.9747C2.71939 11.3095 2.69153 11.3709 2.75283 11.635ZM6.63324 8.70722C6.48835 8.64211 6.26173 8.484 6.21529 8.52121C5.9831 8.73698 5.83264 8.57329 5.67846 8.44866C5.53678 8.52824 5.39972 8.61581 5.26794 8.71094C4.99674 8.93043 4.83142 8.89695 4.71068 8.57701C4.53979 8.10268 4.39675 7.61719 4.23515 7.11868C4.04939 7.24703 4.01967 7.44978 4.0884 7.70275C4.17013 8.00967 4.22772 8.32403 4.29459 8.63281L4.19614 8.68676C3.98349 8.58447 3.76518 8.49441 3.54229 8.41704C3.46427 8.39286 3.35653 8.47656 3.25994 8.51005C3.30266 8.58817 3.32681 8.69606 3.39182 8.73698C3.51409 8.81055 3.64279 8.87281 3.77634 8.92299C3.62216 9.19643 3.41411 9.19829 3.18935 9.07738C2.96459 8.95647 2.86428 9.05878 2.83828 9.23549C2.82713 9.30618 2.9906 9.47917 3.06675 9.47359C3.32383 9.48039 3.57874 9.42487 3.80977 9.31176C3.94455 9.2164 4.09784 9.15047 4.25969 9.11825C4.42155 9.08602 4.58836 9.08822 4.74932 9.1247C4.91027 9.16118 5.06177 9.23112 5.19399 9.33C5.32622 9.42888 5.43622 9.55448 5.51685 9.69866C5.54111 9.73156 5.572 9.759 5.60752 9.77918C5.64304 9.79937 5.68239 9.81186 5.72304 9.81585C5.90879 9.81585 6.10755 9.81585 6.29888 9.79725C6.9323 9.76376 7.09577 9.54427 6.87658 9.01972L7.57315 9.49591L7.66789 9.37686L7.04004 8.74256C7.19607 8.77418 7.30567 8.86905 7.43198 8.90253C7.53987 8.90787 7.64777 8.89207 7.74962 8.85603C7.71233 8.75473 7.65833 8.66042 7.58987 8.57701C7.43012 8.43936 7.20536 8.36124 7.08276 8.20499C6.91744 7.98735 6.77998 7.91481 6.5255 8.17708C6.47417 8.02277 6.44112 7.86294 6.42705 7.70089C6.44191 7.42746 6.50878 7.15774 6.52736 6.8843C6.5331 6.69019 6.57899 6.49938 6.66212 6.32393C6.74525 6.14848 6.86381 5.9922 7.01032 5.86496C7.14604 5.70283 7.25628 5.52093 7.33725 5.32552L7.2518 5.27158L6.858 5.56176L6.93973 4.42709L6.82642 4.39546C6.39919 4.81585 6.71125 5.54874 6.24873 5.95982C5.97381 5.91518 5.74905 5.48921 5.41655 5.72917C5.67846 6.00819 5.99238 6.21652 6.11312 6.5067C6.18245 6.66976 6.20993 6.8476 6.19306 7.02402C6.17619 7.20044 6.11551 7.36982 6.01653 7.51674C5.1955 7.01265 5.1955 7.01265 4.98374 7.04985C4.94101 7.59115 5.00231 7.65439 5.52243 7.66555C5.63591 7.66636 5.74533 7.70795 5.83078 7.78274C6.10569 8.0785 6.36575 8.39658 6.63324 8.70722ZM17.5463 2.20611C17.4897 2.30316 17.4454 2.40688 17.4144 2.51489C17.4144 2.55209 17.5352 2.65998 17.5704 2.64695C17.6784 2.6005 17.7786 2.53777 17.8677 2.46094C17.8992 2.43676 17.903 2.37538 17.9308 2.3419C18.0497 2.20239 18.1742 2.06846 18.3023 1.93267L18.3841 2.01079C18.1481 2.39956 17.9605 2.83297 17.5017 2.91667V3.66072C17.6578 3.69978 17.7636 3.62166 17.8732 3.4282C18.1423 2.91323 18.4529 2.42114 18.802 1.95685C18.9729 1.7448 19.3091 1.64807 19.5877 1.5439C19.7879 1.4996 19.9908 1.46915 20.1952 1.45276C20.2973 1.43044 20.4552 1.37091 20.4701 1.30209C20.4961 1.18862 20.4608 0.972848 20.3921 0.944946C20.2585 0.922732 20.1215 0.949126 20.0057 1.01935C19.8792 1.09232 19.7598 1.17702 19.649 1.27233L19.5766 1.1849L20.0057 0.68639C19.7846 0.602685 19.7846 0.602685 19.1512 1.14026L19.5227 0.582223C19.428 0.569203 19.3537 0.532 19.3054 0.554322C18.7797 0.790557 18.8763 1.4323 18.4676 1.78758C18.4064 1.44894 18.3902 1.10369 18.4193 0.760795C18.4416 0.548741 18.4193 0.457596 18.1964 0.457596C17.8543 0.436967 17.5113 0.436967 17.1692 0.457596C16.8837 0.510885 16.6052 0.596374 16.3389 0.712432C16.3078 0.732506 16.2822 0.760022 16.2643 0.792497C16.2465 0.824971 16.237 0.861382 16.2367 0.898443C16.2472 0.934666 16.265 0.968362 16.289 0.997468C16.3129 1.02657 16.3426 1.05048 16.3761 1.06771C16.4315 1.08985 16.491 1.09999 16.5507 1.09748C16.7123 1.59599 16.2442 1.60901 15.9488 1.84152L17.1822 2.77158L17.0875 1.28349C17.1538 1.43088 17.1795 1.5934 17.1618 1.7541C17.1376 2.04614 17.2287 2.22099 17.5463 2.20611ZM8.21586 5.64918C8.37289 5.66174 8.52769 5.69424 8.67653 5.74591C9.20036 6.00633 9.7279 5.8259 10.2536 5.78311C10.3167 5.78311 10.3743 5.69941 10.4616 5.6343C10.1811 5.34413 9.58302 5.25112 9.90437 4.59078L10.3502 5.23438L10.2926 5.26414L11.4071 6.10677C11.4711 6.00629 11.5145 5.89406 11.5348 5.77662C11.555 5.65918 11.5517 5.53887 11.5251 5.42271C11.4985 5.30655 11.4491 5.19686 11.3797 5.10002C11.3103 5.00317 11.2224 4.92112 11.1211 4.85863C10.989 4.79586 10.8644 4.7185 10.7496 4.62798C10.3595 4.22247 9.93966 4.22247 9.48457 4.49777L9.61831 4.22805C9.0499 3.88765 8.47778 4.016 7.9038 4.15365L7.88336 4.04762L8.67839 3.86161L8.47406 3.56957C9.0629 3.90625 9.59973 4.14993 10.2852 4.0532C10.2183 3.93602 10.1886 3.82627 10.1459 3.81883C9.75205 3.7593 9.47156 3.40588 9.04433 3.41518C8.8123 3.38653 8.58462 3.32969 8.36632 3.24591C8.201 3.35938 7.95766 3.52679 7.71618 3.69792C7.30195 3.99182 7.31681 3.98624 7.50814 4.41779C7.58244 4.5852 7.62516 4.68192 7.84436 4.71727C8.16943 4.77121 8.25487 5.2009 8.01525 5.48549L8.21958 5.64732C7.67532 5.67709 7.64931 5.71987 7.73476 6.26674C7.73908 6.37661 7.7078 6.48492 7.6456 6.57552C7.41898 6.94755 7.58244 7.38095 8.01711 7.43304C8.27392 7.43146 8.52962 7.39898 8.7787 7.33631C9.03132 7.76414 9.02947 7.76414 8.94774 8.37426C8.94774 8.42076 8.97188 8.50447 9.00532 8.51749C9.03876 8.53051 9.16135 8.53795 9.19107 8.50447C9.42141 8.20871 9.67775 8.13244 10.0065 8.3538C10.0821 8.38122 10.165 8.38122 10.2406 8.3538C10.3452 8.34082 10.4445 8.30039 10.5285 8.23661C10.5441 8.19681 10.5492 8.15367 10.5434 8.11132C10.5375 8.06897 10.5209 8.02884 10.4951 7.99479C10.3952 7.93145 10.2744 7.91006 10.1589 7.93527C10.0598 7.98073 9.94791 7.98999 9.84271 7.96145C9.73751 7.9329 9.64563 7.86836 9.58302 7.77902C9.47369 7.60083 9.37866 7.41423 9.29881 7.22098C9.2223 7.1014 9.1379 6.98706 9.04619 6.87872L9.46971 6.62947C9.60842 6.65659 9.75154 6.65086 9.88765 6.61273C9.95081 6.59784 10.0195 6.53274 10.0734 6.54762C10.4226 6.65179 10.8276 6.68341 10.8814 7.1782C10.901 7.35672 10.9441 7.53185 11.0096 7.69903C11.0449 7.78646 11.1489 7.84598 11.2214 7.91853C11.2678 7.82738 11.3588 7.73252 11.3551 7.64323C11.3421 7.32515 11.2994 7.00893 11.2641 6.69271C11.2232 6.32069 10.8926 5.91704 10.5917 5.93006C10.101 5.94163 9.61207 5.99326 9.12978 6.08445C9.02635 6.11529 8.9312 6.16911 8.85144 6.2419C8.77168 6.31469 8.70935 6.40457 8.6691 6.50484C8.63947 6.62184 8.57673 6.72779 8.48842 6.80995C8.40011 6.89212 8.28999 6.947 8.17128 6.96801L8.25487 6.40997C8.353 6.39698 8.44836 6.36808 8.53722 6.32441C8.64998 6.25502 8.74079 6.15505 8.79913 6.03609C8.81585 5.99331 8.65796 5.86496 8.56137 5.80357C8.45096 5.74203 8.33534 5.69037 8.21586 5.64918ZM25.0192 5.27716C24.9667 5.32488 24.9087 5.3661 24.8464 5.39993C24.5864 5.50224 24.5195 5.68825 24.592 5.97657C25.1492 5.84264 25.6619 5.65662 25.9888 5.13951C25.9561 5.30942 25.8753 5.46635 25.7561 5.59164C25.6369 5.71694 25.4843 5.80534 25.3164 5.84636C25.0955 5.89932 24.8855 5.99061 24.696 6.11607C24.2977 6.43238 23.917 6.77019 23.5555 7.12798C23.3349 7.36258 23.0593 7.53835 22.7538 7.63937C22.4482 7.74038 22.1223 7.76345 21.8056 7.70648C21.2764 7.60516 20.7288 7.67013 20.2379 7.89249C20.1249 7.91366 20.009 7.91366 19.8961 7.89249C19.7585 7.872 19.6183 7.87959 19.4837 7.91481C19.4336 7.93899 19.4837 8.15104 19.4837 8.26451L19.3388 8.59003C19.4514 8.6198 19.5682 8.63048 19.6843 8.62165C19.8962 8.58645 20.0985 8.50793 20.2787 8.391C20.4949 8.1938 20.7612 8.06026 21.0484 8.00511C21.3355 7.94996 21.6323 7.97536 21.906 8.0785C22.1128 8.14827 22.333 8.16913 22.5492 8.13944C22.7655 8.10975 22.9719 8.03032 23.1524 7.90737C23.2315 7.84865 23.3215 7.80627 23.4172 7.78269C23.5128 7.75912 23.6122 7.75483 23.7095 7.77006C23.8068 7.78529 23.9001 7.81975 23.984 7.87142C24.0679 7.92309 24.1407 7.99096 24.1982 8.07106C24.6978 8.71094 25.1121 9.3936 25.1455 10.2455C25.1568 10.438 25.2021 10.6269 25.2793 10.8036C25.3137 10.9131 25.3826 11.0085 25.4757 11.0755C25.5688 11.1426 25.681 11.1777 25.7957 11.1756L25.2793 10.0837C25.4291 10.0907 25.5793 10.0807 25.7269 10.0539C25.8087 10.026 25.8662 9.93304 25.9331 9.86793C26.1148 9.80264 26.301 9.75103 26.4904 9.71354C26.9139 9.6596 27.3225 9.48103 27.7758 9.72842C28.0061 9.85305 28.3553 9.78051 28.647 9.75819C28.7069 9.74759 28.7636 9.7235 28.8128 9.68773C28.8621 9.65196 28.9025 9.60545 28.9312 9.55171C29.1039 9.12202 29.6928 8.84487 29.416 8.24963C29.4049 8.22731 29.4309 8.18453 29.4439 8.1529C29.4747 8.091 29.492 8.02325 29.4948 7.95414C29.4975 7.88502 29.4856 7.81611 29.4598 7.75195C29.434 7.68779 29.3949 7.62984 29.3451 7.58192C29.2952 7.534 29.2359 7.49721 29.1708 7.47396C28.9516 7.37723 28.6544 7.45164 28.3925 7.46094C28.3646 7.46094 28.3312 7.52604 28.3126 7.56511C28.0767 8.0878 28.0823 8.1064 28.569 8.41146C28.634 8.45238 28.6971 8.49889 28.7547 8.53981L28.6303 9.0718L28.5467 9.09598C28.4617 8.88275 28.3643 8.67468 28.255 8.47284C28.1956 8.37426 28.0693 8.31659 27.9653 8.24219C27.8612 8.16778 27.7033 8.05618 27.5845 7.95759C27.3634 7.77158 27.1572 7.56325 26.9287 7.38468C26.9083 7.36793 26.743 7.4814 26.7021 7.57069C26.6534 7.68858 26.6442 7.81916 26.6761 7.94271C26.7764 8.27753 26.5275 8.40774 26.3455 8.62165C26.2768 8.32403 26.2507 8.10826 26.4867 7.87761C26.6353 7.73066 26.6538 7.4442 26.7151 7.21726C26.7263 7.17448 26.6687 7.08706 26.6204 7.05729C26.3195 6.87128 25.4873 7.23028 25.4892 7.57255C25.5176 7.96642 25.576 8.35756 25.6638 8.74256C25.6945 8.87046 25.7094 9.00164 25.7083 9.13319C25.6823 9.41964 25.5022 9.7433 25.9405 9.87723C25.4464 9.80841 25.4111 9.74144 25.3127 9.28199C25.2307 9.01582 25.1185 8.75993 24.9783 8.51935C24.9396 8.4629 24.8968 8.40943 24.8502 8.35938C24.2372 7.4628 24.2335 7.46094 24.7851 6.52158C24.8514 6.3901 24.961 6.28561 25.0954 6.22582C25.8198 6.03981 26.3399 5.49479 26.9733 5.15067C27.1888 5.03349 27.2705 4.70982 27.1108 4.61682C26.8656 4.47173 26.8396 4.2448 26.8117 4.00856C26.8116 3.93756 26.7923 3.86791 26.7559 3.80698C26.7195 3.74604 26.6673 3.69607 26.6049 3.66236C26.5425 3.62864 26.4722 3.61241 26.4014 3.6154C26.3305 3.61838 26.2618 3.64047 26.2024 3.67932L25.9944 3.78163C25.9665 3.76303 25.9387 3.75558 25.9312 3.73884C25.9181 3.69444 25.8956 3.65336 25.8653 3.61835C25.835 3.58334 25.7976 3.55522 25.7556 3.53585C25.7135 3.51648 25.6679 3.50632 25.6216 3.50604C25.5753 3.50576 25.5296 3.51537 25.4873 3.53423C25.4111 3.56027 25.3888 3.73698 25.3405 3.84487C25.322 3.88393 25.3108 3.93788 25.2774 3.95834C24.878 4.20015 24.9263 4.65216 24.7889 5.01488C24.7183 5.20834 24.7833 5.25298 25.0192 5.2753V5.27716ZM22.4688 4.59822C22.0025 4.66146 21.4249 4.42895 21.2131 5.07627L20.9456 4.77307C21.1982 4.11273 21.6886 3.43564 21.3988 2.62835C21.5029 2.53907 21.618 2.42932 21.6106 2.32701C21.5753 1.86384 21.462 1.39696 21.8484 0.980289L21.7462 0.920765L21.3747 1.00447L21.0032 0.755214L20.94 0.829619L21.267 1.88617L21.1444 1.86384C21.0571 1.99219 20.9047 2.11496 20.8936 2.25075C20.8602 2.65253 20.8825 3.05804 20.8825 3.46169C20.7134 3.34636 20.5555 3.22545 20.5277 3.08966C20.4441 2.65067 20.2007 2.65253 19.8738 2.79018C19.8589 2.79018 19.8348 2.77344 19.7958 2.7567C19.8037 2.6595 19.7968 2.56166 19.7754 2.46652C19.7586 2.42685 19.7332 2.39142 19.7011 2.36278C19.669 2.33415 19.6309 2.31303 19.5896 2.30097C19.4848 2.28421 19.3773 2.2971 19.2794 2.33817C19.2515 2.62649 19.0249 2.53907 18.8689 2.57255C18.6404 2.62091 18.358 2.67486 18.3618 2.94457C18.3618 3.36124 17.9754 3.50261 17.8714 3.83185C17.8312 3.95668 17.821 4.08924 17.8417 4.21875C17.8691 4.34019 17.9244 4.45355 18.0033 4.54985C18.0967 4.6941 18.2187 4.81756 18.3618 4.91258C18.5824 5.01361 18.8127 5.09214 19.0491 5.14695C19.3797 5.24182 19.7141 5.33296 20.0466 5.40923C20.0577 5.40923 20.0781 5.38133 20.093 5.36831C19.9983 4.70611 19.9983 4.70611 19.3741 4.62426C19.2032 4.60194 19.0342 4.57404 18.8633 4.56102C18.5549 4.53869 18.3989 4.35082 18.2837 4.08297H18.7909C18.8083 4.13347 18.832 4.18158 18.8614 4.22619C18.9357 4.30618 19.0156 4.37872 19.0955 4.45313C19.1438 4.3471 19.2571 4.22061 19.2292 4.13877C19.1362 3.90269 19.027 3.67335 18.9023 3.45239L18.8392 3.48959L18.9042 3.0413L19.0045 3.00782C19.0843 3.19383 19.1568 3.4003 19.2422 3.59189C19.3323 3.83041 19.4475 4.05864 19.5859 4.2727C19.649 4.3564 19.8478 4.33966 19.9871 4.36942L20.0317 4.01972L20.4032 3.72768L20.5091 3.78535C20.4292 3.96206 20.3475 4.13691 20.2695 4.31362C20.2267 4.41221 20.1357 4.53125 20.1599 4.6131C20.249 4.91258 20.3753 5.2009 20.5072 5.54316C20.4256 5.60919 20.3514 5.68405 20.2862 5.76637C20.2527 5.8511 20.2351 5.94126 20.2342 6.03237C20.325 6.02739 20.4142 6.00661 20.4979 5.97098C20.6124 5.88804 20.721 5.7973 20.823 5.69941C20.862 5.81473 20.8657 5.98029 20.9419 6.02679C21.1276 6.1384 21.3728 5.96168 21.4657 5.69755C21.7741 5.76265 21.9765 5.86868 22.0007 6.26674C22.0193 6.59598 22.3722 6.70759 22.6341 6.49182C22.7122 6.41241 22.8168 6.36469 22.9279 6.35782C23.039 6.35096 23.1487 6.38543 23.236 6.45462C23.4217 6.5718 23.5109 6.55134 23.6279 6.33929C23.7022 6.20536 23.927 6.15328 24.0756 6.06027C24.1833 5.98959 24.3319 5.9189 24.3709 5.81473C24.5809 5.26282 24.7619 4.7003 24.9133 4.12947C24.9195 4.03314 24.9063 3.93654 24.8744 3.84545C24.8425 3.75436 24.7925 3.67066 24.7276 3.59933C24.6161 3.47099 24.4155 3.4282 24.3561 3.7128C24.3328 3.84403 24.2862 3.97003 24.2186 4.08483C24.1796 4.14807 24.0533 4.22619 24.0068 4.20573C23.8192 4.11215 23.6374 4.00717 23.4626 3.89137C23.5276 3.85231 23.5907 3.83557 23.6168 3.79465C23.7096 3.65328 23.7914 3.50447 23.8768 3.35938C23.7319 3.3259 23.574 3.23661 23.4459 3.26823C23.0112 3.35913 22.5863 3.49182 22.1772 3.66444C22.0286 3.73326 21.9375 4.00112 21.8967 4.19457C21.8837 4.25224 22.127 4.3657 22.2533 4.45313L22.4744 4.6038L22.4688 4.59822ZM6.67225 23.8095C6.53293 23.6235 6.43448 23.3538 6.24687 23.2403C6.03794 23.1287 5.87197 22.9507 5.77505 22.7344C5.74162 22.6562 5.54472 22.5651 5.48713 22.5967C5.15463 22.7827 5.14906 23.324 5.48713 23.6049L5.62088 23.2329C5.83635 23.4189 6.0834 23.5584 6.20786 23.7686C6.31374 23.9546 6.27845 24.2113 6.30631 24.4345L6.67782 24.8289L5.91251 25.0149C5.89208 24.8679 5.84007 24.7359 5.62831 24.933C5.58036 24.9862 5.51385 25.0188 5.44255 25.0242C5.11748 24.9646 4.90944 25.013 5.00789 25.4167C5.00789 25.4446 5.00789 25.5004 4.98188 25.5078C4.62152 25.6529 4.90386 25.8277 4.96145 26.0026C4.70511 26.0733 4.71997 26.2109 4.83885 26.4118C4.89895 26.5378 4.93426 26.6742 4.94287 26.8136C4.98745 27.1335 4.81842 27.3605 4.60108 27.567C4.48592 27.6767 4.47291 28.2292 4.62337 28.3259C4.7274 28.3928 4.91873 28.3259 5.00417 28.3259L5.515 28.577V28.0878C5.55586 28.1157 5.61716 28.1622 5.68403 28.205C5.7509 28.2478 5.86979 28.3147 5.96824 28.3817C5.90694 28.8207 6.45863 28.5324 6.56079 28.8058L6.90258 28.471C7.17378 28.9118 7.40226 29.0123 7.93723 28.8523C8.19799 28.7693 8.45046 28.6622 8.69139 28.5324C8.94402 28.4003 9.16507 28.1938 9.43441 28.0971C9.99167 27.8925 10.2294 27.4088 10.5378 26.981C10.8461 26.5532 11.0783 26.0045 11.721 25.9394C11.7782 25.9298 11.8308 25.9025 11.8715 25.8612C12.2152 25.5208 12.6145 25.5376 13.0566 25.6213C13.2514 25.6818 13.46 25.6818 13.6547 25.6213C14.2145 25.3463 14.748 25.0206 15.2485 24.6484C15.4751 24.4624 15.5643 24.0904 15.6795 23.8002C15.7242 23.6349 15.7424 23.4635 15.7333 23.2924C15.7333 23.0915 15.7333 22.8888 15.7333 22.6879C15.7333 22.487 15.7705 22.3158 15.6943 22.2061C15.5715 22.0669 15.4273 21.9482 15.2671 21.8545L15.3488 21.7001C15.5786 21.6951 15.8079 21.7214 16.0305 21.7783C16.3148 21.8917 16.4411 21.7783 16.5302 21.5495C16.5755 21.4206 16.6097 21.288 16.6324 21.1533C16.7476 20.5804 16.6807 19.9684 17.0243 19.4438C17.0474 19.3977 17.0609 19.3474 17.0641 19.296C17.0673 19.2445 17.0601 19.1929 17.0429 19.1443C16.9383 18.8115 16.8021 18.4895 16.6361 18.1827C16.2646 17.5595 16.0788 16.8062 15.4176 16.3653C15.3563 16.3244 15.334 16.2295 15.2875 16.1663C15.0089 15.7831 14.6541 15.4222 14.1823 15.4371C13.8895 15.4679 13.5941 15.4142 13.3308 15.2824C13.0675 15.1506 12.8473 14.9461 12.6963 14.6931C12.6619 14.642 12.6176 14.5985 12.566 14.565C12.5144 14.5316 12.4565 14.509 12.3959 14.4986C12.3353 14.4881 12.2733 14.4901 12.2135 14.5044C12.1537 14.5186 12.0974 14.5448 12.048 14.5815C11.8761 14.7283 11.7509 14.9223 11.6876 15.1395C11.6702 15.2982 11.6952 15.4587 11.7601 15.6045C11.8288 15.8482 11.7601 15.9896 11.5446 16.1477C11.3291 16.3058 11.0802 16.5625 11.0449 16.8025C11.0003 17.1075 11.1471 17.4442 11.2307 17.7604C11.2532 17.7993 11.2847 17.8322 11.3225 17.8565C11.3603 17.8808 11.4033 17.8956 11.448 17.8999C11.6858 17.8999 11.7303 18.0636 11.7991 18.2459C11.9514 18.6477 12.1409 19.0253 12.6647 19.0383C12.9582 19.0383 13.287 19.0011 13.4207 19.3806C13.4207 19.4048 13.4764 19.4178 13.508 19.4271C13.9687 19.5591 14.4015 19.8568 14.9197 19.6429C15.0155 19.6249 15.1137 19.6249 15.2095 19.6429L15.4343 20.1451C15.0126 20.3181 14.877 19.7061 14.3829 19.8512C14.0894 19.9386 13.6733 19.6187 13.2944 19.4792V20.3664C13.1713 20.1159 13.1077 19.8402 13.1086 19.561C13.1384 19.2727 12.986 19.215 12.7947 19.1704C12.5987 19.1192 12.3907 19.1435 12.2118 19.2386C12.033 19.3337 11.8962 19.4926 11.8288 19.6838C11.7617 19.8615 11.7669 20.0585 11.8433 20.2324C11.9198 20.4063 12.0613 20.5433 12.2374 20.6138L12.2746 21.1365C11.6765 20.9989 11.8325 20.4632 11.6635 20.0763C11.4201 20.6194 11.4443 21.3263 10.6883 21.6164L10.8369 21.0249C11.2381 21.0565 11.3235 20.7626 11.4108 20.4446C11.4777 20.1953 11.5966 19.9572 11.682 19.7154C11.7675 19.4736 11.983 19.2094 11.9198 19.0346C11.8139 18.7481 11.5483 18.5082 11.3142 18.2905C11.1285 18.1157 10.9056 17.8776 10.6975 17.8757C10.4895 17.8739 10.2684 18.1417 10.0381 18.2478C9.76691 18.3798 9.48085 18.4654 9.19479 18.5844C8.99684 18.6674 8.80503 18.7644 8.62081 18.8746C8.53163 18.9448 8.45174 19.0261 8.38304 19.1164C8.49899 19.1902 8.62383 19.249 8.75455 19.2913C8.81028 19.3043 8.88458 19.1797 8.9626 19.1536C9.11677 19.0997 9.30438 19.003 9.43627 19.0476C9.49236 19.0596 9.54442 19.0858 9.58738 19.1239C9.63033 19.1619 9.66273 19.2105 9.68143 19.2647C9.70012 19.319 9.70448 19.3773 9.69407 19.4337C9.68366 19.4902 9.65884 19.543 9.62202 19.587C9.48271 19.7935 9.3081 19.9758 9.14649 20.173C8.78613 20.0372 8.62081 20.1432 8.58923 20.5283C8.57808 20.7143 8.55579 20.891 8.54279 21.0249H8.0041L8.01711 21.0882L7.83135 20.9561L6.86543 22.2861L6.73169 22.2433L6.68525 21.5699C6.52179 21.7559 6.29702 21.6536 6.04254 21.7987C5.554 22.0777 5.59859 22.26 5.84378 22.6655C5.99796 22.9204 6.12427 23.1045 6.43076 23.1603C6.7006 23.2241 6.96664 23.303 7.22765 23.3966L7.17192 23.5398L6.61466 23.298L6.66482 23.8374L6.67225 23.8095ZM18.215 10.8129C18.1611 10.9208 18.0683 11.0193 18.072 11.1124C18.1017 11.8043 17.8974 12.4461 17.7358 13.1064C17.6559 13.4319 17.7618 13.8504 17.8194 14.2039C17.9103 14.5579 18.0885 14.8834 18.3376 15.1507C18.5633 15.3955 18.6949 15.7125 18.7091 16.0454C18.701 16.2124 18.7427 16.3781 18.8291 16.5212C18.9155 16.6644 19.0425 16.7785 19.1939 16.849C19.3174 16.9416 19.3995 17.0793 19.4224 17.2321C19.4986 17.6283 19.4949 18.045 19.8924 18.3073C19.9574 18.3501 19.976 18.4933 19.989 18.5844C20.0428 18.9769 20.067 19.375 20.1413 19.7638C20.1979 20.0246 20.2846 20.2781 20.3995 20.519C20.6503 21.077 20.5611 21.635 20.4571 22.2042C20.3921 22.5558 20.2713 22.8869 20.5109 23.2199C20.5408 23.2945 20.5408 23.3778 20.5109 23.4524C20.4709 23.5682 20.4756 23.6948 20.5241 23.8074C20.5725 23.9199 20.6613 24.0103 20.7729 24.0606C21.0348 24.2094 21.2558 24.5071 21.6329 24.2857C21.9022 24.1276 22.1642 24.2132 22.4316 24.3638C22.6264 24.4601 22.8388 24.5152 23.0558 24.5257C23.3808 24.5554 23.7245 24.4847 24.0328 24.5647C24.343 24.6528 24.675 24.6196 24.9616 24.4717C25.2365 24.3341 25.4892 24.1481 25.7678 24.0197C26.013 23.9062 26.2935 23.7407 26.5368 23.7723C27.239 23.8415 27.9313 23.9894 28.6005 24.2132C28.7484 24.2852 28.9107 24.3226 29.0751 24.3226C29.2396 24.3226 29.4019 24.2852 29.5497 24.2132C29.9417 24.0271 30.3299 23.8411 30.8203 24.003C31.255 24.1518 31.8587 23.8356 32.0277 23.5045C32.4419 23.5268 32.2265 23.2329 32.2655 23.0766C32.4958 23.019 32.4958 23.019 32.4921 22.6804L32.7707 22.5856L32.4847 21.9885L32.6314 21.8025L33.1069 22.1056C33.172 21.8638 33.1255 21.5011 33.5658 21.6518V20.9784L33.8184 21.3151C33.9298 20.6324 34.0339 20.0521 34.1193 19.4699C34.1732 19.0978 34.1472 18.7035 34.2549 18.3538C34.3905 17.9055 33.7571 17.7344 33.9391 17.301C33.9391 17.2861 33.8332 17.208 33.7664 17.1763C33.5565 17.0759 33.4933 16.9568 33.6716 16.7615C34.0803 16.3151 34.3441 15.8222 34.1323 15.1879C34.1082 15.1135 34.1323 15.0223 34.097 14.9516C34.0617 14.8809 34.0004 14.747 33.9224 14.7135C33.6363 14.5945 33.3373 14.5052 32.9936 14.3899C33.1255 14.9609 33.5249 15.2102 33.9651 15.4241C33.4784 15.3925 33.3874 15.4594 33.3076 15.9263C33.2822 16.0264 33.2822 16.1313 33.3076 16.2314C33.4394 16.5811 33.2072 16.7485 32.9565 16.9922L32.8562 16.3672C33.3094 16.1961 33.1255 15.7664 33.1942 15.4371C33.2094 15.2595 33.154 15.083 33.0401 14.9461C32.7707 14.6205 32.4438 14.4085 31.9924 14.6354C31.8945 14.6656 31.7915 14.6757 31.6896 14.6652C31.5317 14.6652 31.3181 14.6391 31.3516 14.8698C31.3814 14.9429 31.4289 15.0073 31.4899 15.0574C31.5509 15.1074 31.6234 15.1414 31.7008 15.1562C32.004 15.1543 32.3065 15.1275 32.6054 15.0763C32.6458 15.1461 32.6972 15.209 32.7577 15.2623C32.8624 15.3653 32.9224 15.5055 32.9244 15.6525C32.9265 15.7994 32.8706 15.9413 32.7689 16.0472C32.3193 16.3876 32.271 16.5848 32.4847 17.1057C32.5014 17.1985 32.5014 17.2937 32.4847 17.3865C32.4847 17.5205 32.4847 17.6544 32.4847 17.8162L32.0407 18.0376L31.9794 17.753L31.4407 17.3549C31.489 17.1131 31.4166 16.875 31.255 16.8843C31.0865 16.8931 30.9213 16.9341 30.7683 17.0052C30.3169 17.2247 30.2705 17.2154 30.0513 16.7671C30.0114 16.7112 29.9653 16.66 29.9138 16.6146L29.4792 17.1726C29.2934 16.8955 29.1207 16.7671 28.881 17.0815C28.8253 17.1559 28.6377 17.1317 28.4649 17.1596L28.699 16.5365L28.1194 16.6332C28.0916 16.5067 27.9987 16.3411 28.047 16.2612C28.1937 16.0175 28.0674 15.824 27.9875 15.6231C27.9492 15.5497 27.8959 15.485 27.8311 15.4334C27.7664 15.3817 27.6916 15.3442 27.6115 15.3232C27.5314 15.3021 27.4478 15.2981 27.366 15.3113C27.2843 15.3246 27.2062 15.3547 27.1368 15.3999C27.0774 15.4446 27.0105 15.4818 26.9269 15.5339C26.7839 15.1618 26.5554 15.1209 26.208 15.2288C25.9833 15.2995 25.7065 15.2083 25.4501 15.1897C25.569 14.6763 25.5114 14.5796 25.0433 14.4773L25.3554 13.9193C25.3796 13.9193 25.4 13.9323 25.4223 13.9342C25.5505 13.9509 25.7474 14.0234 25.7938 13.9695C25.9034 13.8411 26.0594 13.67 25.8049 13.4803C25.7343 13.4282 25.7808 13.2143 25.7734 13.0804L26.9269 13.1529C26.9131 13.0308 26.892 12.9097 26.8637 12.7902C26.6445 12.0182 25.9703 11.7336 25.3536 11.3895C25.3108 11.3653 25.2272 11.3895 25.1678 11.4211C24.9245 11.5253 24.6848 11.635 24.4452 11.7429L24.4044 11.6406C24.5901 11.5495 24.8502 11.5067 24.9616 11.356C25.0846 11.1691 25.1299 10.9416 25.0879 10.7217C24.9895 10.2995 24.6217 10.5525 24.265 10.5097C24.3654 10.2897 24.4462 10.0612 24.5065 9.82701C24.5372 9.61462 24.5245 9.39821 24.4694 9.19085C24.4545 9.13505 24.239 9.14063 24.1239 9.09598C23.7951 8.96764 23.8155 9.3471 23.6316 9.43824C23.5517 9.47731 23.5313 9.64844 23.4942 9.76191C23.4837 9.82346 23.4769 9.88557 23.4737 9.94792C23.4514 10.0632 23.3753 10.1935 23.405 10.292C23.4644 10.4781 23.3716 10.5301 23.2322 10.5934C23.1477 10.6495 23.0698 10.715 23 10.7887C23.0585 10.8764 23.1285 10.9559 23.2081 11.0249C23.6855 11.3356 23.7988 11.5123 23.7654 11.955L23.2805 11.6853C23.2805 11.5904 23.2805 11.4993 23.2805 11.4081C23.2694 11.144 23.0595 11.0993 22.8719 11.0956C22.8217 11.0956 22.7586 11.3058 22.7233 11.4267C22.7028 11.4937 22.7567 11.5978 22.7233 11.6462C22.6921 11.6846 22.6697 11.7294 22.6577 11.7774C22.6457 11.8254 22.6443 11.8755 22.6537 11.9241C22.6631 11.9727 22.683 12.0186 22.712 12.0586C22.741 12.0987 22.7785 12.1319 22.8217 12.1559C23.0114 12.3158 23.222 12.4491 23.4477 12.5521C23.901 12.7381 24.2149 13.1101 24.2056 13.5286L23.7152 13.3017C23.7152 13.205 23.7635 13.0859 23.7152 13.0078C23.6594 12.8804 23.5617 12.7761 23.4384 12.7121C23.3726 12.6884 23.3022 12.6801 23.2326 12.6878C23.1631 12.6955 23.0963 12.7191 23.0372 12.7567C22.6917 13.1287 22.7177 13.5007 23.0836 13.8728C23.2694 14.0588 23.4551 14.2094 23.6409 14.388C23.74 14.4747 23.8224 14.5787 23.8842 14.6949C24.1071 15.2344 24.9003 15.6938 25.4631 15.5692C25.5976 15.5349 25.7395 15.5456 25.8673 15.5997C25.9951 15.6537 26.1017 15.7482 26.1709 15.8687L25.6322 16.0138C25.6062 15.9784 25.5857 15.9208 25.5505 15.9096C25.3888 15.8575 25.2217 15.8166 25.0582 15.7738C25.0363 15.8994 25.0071 16.0236 24.9709 16.1458C24.9077 16.3318 24.826 16.4974 24.7517 16.6722L24.6644 16.6462L24.5121 16.1477C24.8037 15.8798 24.8037 15.6789 24.5121 15.558C24.2595 15.4501 24.0143 15.3274 23.7486 15.2028C23.249 15.7812 23.249 15.7812 23.6205 16.1496L23.4477 16.7076C23.2471 16.4974 23.1171 16.3188 23.21 16.0435C23.2731 15.8575 23.1839 15.7645 22.9703 15.731C22.7224 15.669 22.48 15.5862 22.2459 15.4836L22.8663 15.2474C23.0298 15.3367 23.0855 15.6771 23.3604 15.4446C23.5094 15.3167 23.6017 15.135 23.6174 14.9391C23.6331 14.7433 23.5707 14.5492 23.444 14.3992C23.3096 14.26 23.1564 14.1405 22.9889 14.0439C22.4855 13.7258 22.4818 13.724 22.636 13.1696C22.6642 13.0708 22.6853 12.9701 22.6991 12.8683C22.7511 12.474 22.61 12.2861 22.2236 12.2247L21.8651 12.167C22.4224 11.8099 22.4224 11.5253 21.9543 11.1589C21.9264 11.1384 21.8818 11.1217 21.8744 11.0956C21.8447 10.9859 21.8261 10.8724 21.8019 10.7608C21.9126 10.7531 22.0239 10.7607 22.1326 10.7831C22.2776 10.8493 22.4168 10.9277 22.5487 11.0175L22.5301 10.6734L23.0112 10.3181C22.5747 10.3181 22.2013 10.3032 21.8317 10.3181C21.751 10.3237 21.6729 10.3487 21.6039 10.3909C21.535 10.4332 21.4772 10.4914 21.4355 10.5608C21.3937 10.6301 21.3693 10.7085 21.3642 10.7893C21.3591 10.8701 21.3736 10.9509 21.4063 11.0249C21.5133 11.2158 21.6444 11.3921 21.7964 11.5495L21.7796 11.5904L21.2224 11.1589C21.2186 11.2834 21.2274 11.408 21.2484 11.5309C21.2903 11.6508 21.292 11.7811 21.2531 11.902C21.2142 12.0229 21.1369 12.1277 21.0329 12.2005C20.9279 12.276 20.8324 12.3641 20.7487 12.4628C20.6452 12.6171 20.5497 12.7767 20.4626 12.9408L20.914 13.0915C20.9261 13.095 20.9374 13.1007 20.9475 13.1083L21.1425 13.6124C21.0004 13.6294 20.857 13.594 20.7391 13.5129C20.6212 13.4318 20.5367 13.3104 20.5017 13.1715C20.4302 13.1991 20.3664 13.2436 20.3158 13.3013C20.2652 13.3589 20.2292 13.4279 20.211 13.5024C20.1927 13.5769 20.1927 13.6548 20.211 13.7293C20.2293 13.8038 20.2653 13.8728 20.3159 13.9304C20.5202 14.1871 20.4515 14.3955 20.3531 14.6745L19.9815 14.1983C20.0317 14.1016 20.1283 14.0011 20.1283 13.9007C20.1315 13.764 20.083 13.6311 19.9927 13.5286C19.95 13.4877 19.7716 13.5751 19.6639 13.6235C19.4874 13.6998 19.3184 13.7909 19.1456 13.8765L19.0881 13.7742L19.3648 13.3464C19.9574 13.3836 20.2249 13.1603 20.2156 12.6432L19.6806 12.8144L19.6528 12.7288C19.8608 12.6469 20.067 12.5577 20.2787 12.487C20.992 12.2526 21.2075 11.888 21.0441 11.1849C21.0034 11.0416 20.9779 10.8945 20.9679 10.7459C20.9679 10.266 20.9177 9.81585 20.3809 9.58333C20.6044 9.71725 20.8179 9.86707 21.0199 10.0316C21.1659 10.1109 21.3205 10.1733 21.4806 10.2176C21.5122 10.0409 21.6236 9.81957 21.5567 9.6968C21.3799 9.43092 21.1791 9.18186 20.9568 8.95275C21.2261 8.72768 21.6236 8.62165 21.6496 8.16034C21.5841 8.14722 21.5176 8.13913 21.4509 8.13616C21.0013 8.16034 19.662 9.15551 19.5394 9.58519C19.5153 9.66704 19.6007 9.81213 19.6788 9.88467C19.8125 10.013 20.08 10.0856 20.1116 10.2232C20.1531 10.5315 20.1599 10.8435 20.132 11.1533C19.7976 11.2128 19.454 11.1161 19.1717 11.3672C19.1173 11.4029 19.0549 11.4247 18.9901 11.4305C18.9253 11.4364 18.86 11.4261 18.8001 11.4007C18.5896 11.2208 18.3939 11.0243 18.215 10.8129ZM13.4263 5.66035C13.2365 5.66317 13.0483 5.69645 12.869 5.75893C12.6424 5.8817 12.4696 6.10305 12.2449 6.2314C12.1452 6.28363 12.0679 6.37031 12.0272 6.47534C11.9866 6.58037 11.9854 6.69661 12.0238 6.80246C12.0559 6.97889 12.1188 7.14827 12.2096 7.30283C12.3124 7.46051 12.4464 7.59537 12.6034 7.69903C12.6387 7.72322 12.7891 7.56697 12.8932 7.50186C12.9368 7.46893 12.991 7.45306 13.0455 7.45722C13.3037 7.53534 13.5582 7.62649 13.7402 7.68787C13.7014 7.80725 13.651 7.92251 13.5897 8.032C13.4849 8.1752 13.3707 8.31129 13.2479 8.43936C13.1699 8.52493 13.0771 8.59747 13.0065 8.69048C12.9359 8.78348 12.934 8.91369 12.8616 8.95089C12.5867 9.08854 12.7167 9.23363 12.8244 9.38988C12.9897 9.62984 13.1532 9.87351 13.3297 10.1339L13.5154 10.0372L14.0207 10.4706L13.7569 11.0286C13.4151 11.077 13.2517 10.8984 13.1699 10.5859C13.1514 10.5171 12.9953 10.4836 12.9043 10.4353C12.9949 10.9035 13.1337 11.361 13.3185 11.8006C13.4876 12.2061 13.7068 12.5725 14.1767 12.7158C14.4275 12.792 14.5036 13.0134 14.4944 13.2738C14.4739 13.8114 15.0033 14.0179 15.1947 14.4289C15.2023 14.4375 15.2118 14.4443 15.2224 14.4488C15.233 14.4533 15.2444 14.4554 15.256 14.455C15.8541 14.4401 16.077 14.9126 16.3593 15.3069C16.4225 15.3943 16.4894 15.4799 16.5451 15.5673L16.6454 15.5487C16.6454 15.4408 16.6658 15.333 16.664 15.2269C16.664 15.173 16.6101 15.08 16.6212 15.0725C16.9835 14.853 16.677 14.6596 16.5785 14.494C16.4095 14.2076 16.4262 13.9211 16.4336 13.6049C16.4541 12.8609 16.9556 12.2824 17.1024 11.5867C17.1499 11.4223 17.138 11.2465 17.0689 11.09C16.9277 10.8761 16.8479 10.718 17.0058 10.4725C17.0503 10.4055 16.9835 10.266 16.9686 10.1581C16.885 10.1674 16.8019 10.1811 16.7197 10.199C16.6268 10.2232 16.5339 10.2623 16.4485 10.2939L16.5005 10.1935L16.1457 9.78795L16.2869 9.54799L16.1829 9.56473L15.7259 7.62649C15.8615 7.54278 15.9674 7.47024 16.0788 7.40886C16.1569 7.36607 16.2442 7.33817 16.3259 7.30097C16.4076 7.26377 16.5711 7.23959 16.612 7.16332C16.6352 7.10996 16.6464 7.05213 16.6448 6.99394C16.6432 6.93575 16.6288 6.87863 16.6027 6.82664C16.4076 6.50298 15.8597 6.4416 15.5476 6.68341C15.4631 6.74156 15.3705 6.7867 15.2727 6.81734C14.7767 7.00335 14.604 7.34561 14.7953 7.84784C14.8884 8.04389 14.9997 8.23073 15.1278 8.40588C15.0735 8.42461 15.0234 8.45402 14.9806 8.49238C14.9379 8.53075 14.9031 8.5773 14.8786 8.62929C14.854 8.68128 14.84 8.73766 14.8375 8.79513C14.835 8.85259 14.844 8.90998 14.864 8.96391C14.9736 9.31548 15.1371 9.6503 15.2894 10.0205L15.1278 10.4371H15.0275C14.9903 10.2511 14.9476 10.0651 14.9197 9.87909C14.8919 9.69308 14.942 9.4029 14.8343 9.25223C14.764 9.17166 14.7198 9.07161 14.7075 8.96532C14.6952 8.85903 14.7155 8.75151 14.7656 8.657C14.9179 8.32589 14.7005 8.09896 14.604 7.83668L14.4851 7.8125L14.0504 8.81697L13.9445 8.63095C14.1136 8.25893 14.251 7.95945 14.3959 7.65811C14.6021 7.2247 14.8101 6.79688 15.3005 6.5997C15.633 6.45462 15.6535 6.24256 15.4473 5.95238C15.2359 5.62017 15.0448 5.27541 14.8752 4.92002C14.8144 4.76342 14.743 4.61116 14.6615 4.46429C14.6166 4.44598 14.5679 4.43895 14.5197 4.44381C14.4714 4.44868 14.4251 4.46529 14.3848 4.49219C14.2547 4.6782 14.3309 5.266 14.5222 5.34971C14.9216 5.5227 14.786 5.86496 14.8009 6.13654C14.7932 6.22122 14.7641 6.30256 14.7163 6.37286C14.6685 6.44315 14.6037 6.5001 14.5278 6.53832C14.3755 6.56994 14.2139 6.42857 14.2083 6.19234C14.1937 6.05504 14.138 5.92535 14.0485 5.82032C14.017 5.77939 13.8275 5.79055 13.8201 5.82032C13.7436 6.04039 13.6907 6.26798 13.6622 6.49926C13.6622 6.58668 13.7681 6.68527 13.8219 6.76898L13.6232 7.25447C13.0566 6.88244 13.7068 6.48624 13.5619 6.02493C13.3663 6.16037 13.1801 6.3089 13.0046 6.4695C12.8452 6.65455 12.6969 6.84896 12.5607 7.05171L12.4752 6.98661L12.5384 6.43973C13.3835 6.16258 13.5433 6.02679 13.4263 5.66035ZM12.2152 13.6105C12.1873 13.5751 12.1631 13.5156 12.1353 13.5138C11.7359 13.4784 11.3365 13.4449 10.9372 13.4301C10.8889 13.4301 10.8146 13.5305 10.7886 13.5993C10.6771 13.8876 10.5787 14.1797 10.4523 14.5294L10.2462 14.5871C10.2045 14.4933 10.1522 14.4046 10.0901 14.3229C9.74648 13.9509 9.74648 13.6458 10.0901 13.2757C10.1424 13.2085 10.1879 13.1362 10.2257 13.0599C10.1477 13.0246 10.0715 12.9855 9.99168 12.952C9.9118 12.9185 9.87465 12.9111 9.80592 12.8888C10.3873 11.7634 10.3873 11.7634 10.027 11.3876C10.2234 11.33 10.4109 11.2455 10.5842 11.1365C10.6425 11.0835 10.6875 11.0175 10.7156 10.9438C10.7437 10.8701 10.754 10.7909 10.7458 10.7124C10.7063 10.6485 10.6518 10.5951 10.5871 10.5569C10.5224 10.5186 10.4494 10.4967 10.3743 10.4929C10.1786 10.5018 9.98862 10.5622 9.82361 10.668C9.65859 10.7738 9.52435 10.9213 9.43441 11.0956C9.31628 11.3424 9.22294 11.6004 9.15578 11.8657C9.02575 12.2972 9.03132 12.2991 9.43998 12.407C9.45484 12.407 9.46042 12.4442 9.48642 12.4907C9.32296 12.6488 9.14649 12.8088 8.99046 12.9855C8.94774 13.032 8.95517 13.1306 8.95702 13.205C8.97781 13.3015 8.98655 13.4002 8.98303 13.4989C8.9143 13.7593 8.82142 14.0141 8.70997 14.3527C8.62824 14.0048 8.50564 13.7835 8.20286 13.9174C7.96881 14.0197 7.77377 14.2076 7.54529 14.3266C7.42227 14.3879 7.28446 14.413 7.14778 14.3992C7.09032 14.3851 7.03046 14.3839 6.97251 14.3958C6.91456 14.4077 6.85998 14.4324 6.8127 14.468C6.76542 14.5036 6.72663 14.5492 6.69912 14.6017C6.67162 14.6541 6.6561 14.712 6.65367 14.7712C6.66273 14.9193 6.66273 15.0677 6.65367 15.2158C6.58494 15.5692 6.5868 15.997 6.38061 16.2481C6.04068 16.6648 5.91808 17.1633 5.68217 17.6135C5.59301 17.7846 5.64317 18.0283 5.62645 18.2738C5.65245 18.2626 5.6153 18.2738 5.59487 18.2887C5.47351 18.3863 5.37037 18.5047 5.29023 18.6384C5.26237 18.7035 5.39426 18.8356 5.4537 18.9379C5.57629 18.8616 5.73976 18.8151 5.8122 18.7054C5.87775 18.596 5.97244 18.5071 6.08563 18.4486C6.19883 18.3901 6.32606 18.3644 6.45306 18.3743C6.60429 18.4016 6.75197 18.4459 6.89329 18.5063L6.79484 18.0618L7.74405 17.6897L7.9781 18.0822C7.89822 18.4375 7.60659 18.4189 7.36511 18.4821C7.27006 18.5282 7.19673 18.6096 7.16078 18.7091C7.13849 18.7612 7.1905 18.8951 7.22765 18.9118C7.32028 18.9182 7.41312 18.9029 7.49885 18.8672C7.56201 18.8486 7.61773 18.7984 7.68461 18.7779C8.05611 18.657 8.44806 18.5584 8.81771 18.4189C9.18736 18.2794 9.20593 18.0245 8.88829 17.7883C8.4007 17.3876 7.81173 17.13 7.18678 17.0443C6.82828 17.0089 6.51435 17.0164 6.25801 17.3065C6.34739 17.1589 6.47602 17.0391 6.62952 16.9606C6.81528 16.8787 7.01775 16.8471 6.90444 16.5104C7.04561 16.6592 7.11806 16.7746 7.22022 16.8304C7.33397 16.8688 7.4531 16.8889 7.57315 16.8899C7.58794 16.7938 7.59663 16.6969 7.59916 16.5997C7.60201 16.462 7.58765 16.3246 7.55644 16.1905C7.48237 15.9348 7.39305 15.6839 7.28895 15.439C7.20161 15.2606 7.10424 15.0873 6.99732 14.92L7.0809 14.8623L7.45984 15.067L7.72547 16.0919L7.84993 16.0789L7.98367 15.3832C8.22887 15.651 8.18429 15.8445 7.99853 16.0324C7.75891 16.276 7.73105 16.5904 7.94095 16.8099C8.44248 17.327 9.04247 17.74 9.77991 17.7958C10.222 17.8311 10.3929 17.6097 10.2722 17.1949C10.2314 17.0251 10.2381 16.8472 10.2915 16.6809C10.3449 16.5145 10.4429 16.3661 10.5749 16.2519C10.7904 16.0286 11.017 15.9245 11.0709 15.5413C11.1173 15.3059 11.1104 15.0631 11.0505 14.8307C10.9836 14.6019 10.9334 14.3676 10.8759 14.135L10.9632 14.1127L11.1489 14.7712C11.2752 14.4699 11.2641 14.1332 11.4257 13.9509C11.5873 13.7686 11.9365 13.724 12.2152 13.6105ZM24.8464 28.5417C24.8817 27.9836 24.4991 27.673 23.9511 27.8367C23.7945 27.9029 23.6207 27.9169 23.4555 27.8767C23.2903 27.8365 23.1423 27.7442 23.0335 27.6135C22.784 27.3932 22.5037 27.2108 22.2013 27.0722C22.1289 27.0312 22.0156 27.0722 21.9097 27.0722C21.9097 27.1633 21.919 27.2582 21.9264 27.3456C21.9452 27.4216 21.9533 27.4999 21.9505 27.5781C21.8465 28.0636 22.0657 28.4672 22.2589 28.8802C22.3388 29.0532 22.4316 29.2206 22.5171 29.3899C22.6378 29.6298 22.7028 29.9367 22.8886 30.0949C23.1812 30.3363 23.3846 30.669 23.4663 31.0398C23.5381 31.2001 23.6463 31.3415 23.7821 31.4527C23.8972 31.5755 24.1183 31.6629 24.1424 31.7931C24.2037 32.1094 24.4155 32.247 24.6533 32.3809C24.7554 32.4386 24.865 32.4795 24.9728 32.5279C25.0266 32.4088 25.1362 32.2824 25.1232 32.1707C25.0248 31.3337 25.3201 30.4353 24.7517 29.6652C24.7293 29.613 24.7241 29.555 24.7368 29.4996C24.7777 29.1853 24.8167 28.8635 24.852 28.5435L24.8464 28.5417ZM3.93051 24.2559C4.15899 24.1853 4.36146 24.1146 4.56951 24.0699C4.67127 24.0571 4.77424 24.0571 4.876 24.0699C4.84257 24.1797 4.84257 24.3322 4.76826 24.3955C4.12184 24.9535 3.46798 25.4948 2.79927 26.0472C2.95902 26.3635 2.98502 26.3597 3.64074 25.8873C3.58315 26.1458 3.55715 26.343 3.49585 26.5271C3.35096 26.9661 3.43641 27.2879 3.75219 27.5056C3.77819 27.2563 3.80048 26.9885 3.83206 26.7225C3.8709 26.5326 3.89881 26.3407 3.91565 26.1477C3.91565 25.7068 4.15156 25.4632 4.4952 25.2176C4.79055 25.0037 5.11748 24.6596 5.1825 24.3378C5.2698 23.8876 5.12305 23.391 5.07662 22.9148L4.99488 22.9018L4.79613 23.2738L4.72554 23.2347L5.41655 22.0684L5.0599 22.0517L5.38311 21.6797C5.82521 21.1719 6.25987 20.6566 6.71125 20.1581C6.83385 20.0223 7.01218 19.8419 7.15335 19.8512C7.29452 19.8605 7.39297 20.1004 7.50071 20.2474C7.60845 20.3943 7.70318 20.5525 7.80535 20.705L7.9038 20.6455L7.56758 19.1741C7.44913 19.1413 7.32387 19.1424 7.206 19.1772C7.08813 19.2121 6.98237 19.2793 6.90072 19.3713C6.36947 19.8437 5.80477 20.1432 5.08405 19.76C4.96075 19.6976 4.822 19.6724 4.68467 19.6875C4.51542 19.723 4.34996 19.7747 4.19057 19.8419L4.22029 19.92L4.83328 20.0205V20.1116L4.09026 20.4204L4.35032 20.7143C4.16456 20.7143 4.04196 20.7496 3.96395 20.7143C3.59244 20.5283 3.74847 20.997 3.55529 21.0138C3.56335 21.1003 3.58079 21.1858 3.6073 21.2686C3.63888 21.3411 4.06425 21.4434 4.1497 21.4155C4.19057 21.4025 4.23515 21.3951 4.28716 21.3839C4.28716 20.8761 4.69953 20.7217 5.03018 20.532C5.15835 20.4613 5.43141 20.4501 5.50757 20.532C5.66917 20.7087 5.55215 20.917 5.38311 21.0658C5.18396 21.2193 4.99357 21.3839 4.81284 21.5588C4.68984 21.7335 4.58525 21.9205 4.50078 22.1168C3.96023 22.3028 3.96023 22.3028 4.40233 22.6934C4.4294 22.9193 4.43933 23.1469 4.43205 23.3743C4.4275 23.4411 4.40854 23.5061 4.37647 23.5649C4.3444 23.6236 4.29999 23.6747 4.24629 23.7147C3.94175 23.8237 3.63174 23.9169 3.31752 23.9937C3.18935 23.8486 3.13177 23.7258 3.05004 23.6998C2.69896 23.5956 2.73797 23.9695 2.5615 24.0997L2.94787 24.3359L2.17699 24.9033L2.19185 24.9925C2.30145 24.9925 2.43519 25.0316 2.51692 24.9925C2.69423 24.8755 2.86363 24.7469 3.02403 24.6075C3.13548 24.5219 3.25065 24.4382 3.41597 24.3155L3.04446 25.0037L3.60173 25.1897C3.76705 24.8884 4.22772 24.7247 3.93051 24.2559ZM31.6246 12.9576C31.4389 13.0004 31.2531 13.0301 31.0878 13.0859C30.9819 13.1194 30.902 13.2031 30.7924 13.2478C30.6067 13.3259 30.6067 13.4152 30.6903 13.5937C30.8946 14.0067 31.2605 14.1164 31.6636 14.1853C31.9311 14.2318 32.0537 14.1629 32.0741 13.8542C32.1198 13.4552 32.1874 13.059 32.2766 12.6674C32.6481 13.0153 32.0537 13.3743 32.4178 13.6868C32.6407 13.3278 32.8729 13.0022 32.6574 12.5707C32.4847 12.2284 32.3286 11.8769 32.1633 11.529C32.1633 11.4193 32.2655 11.2872 32.3676 11.157C32.4698 11.0268 32.5627 10.9003 32.6611 10.7719L32.5682 10.692C32.4828 10.7407 32.4025 10.798 32.3286 10.8631C31.9218 11.3002 31.4649 11.4211 30.9373 11.0882C30.8311 11.033 30.7389 10.9541 30.668 10.8575C30.5547 10.6622 30.4822 10.4464 30.3411 10.1469C30.6779 10.0432 31.0059 9.91259 31.3218 9.75632C31.7138 9.52567 32.0426 9.82329 32.4104 9.82701C32.4847 9.46615 32.1001 9.46615 31.9961 9.26897C32.0481 9.06436 32.3546 8.91183 32.1429 8.6756L31.4983 9.20387L31.4482 9.15179L31.6673 8.86719C31.6474 8.7282 31.6201 8.59035 31.5856 8.45424C31.5444 8.32539 31.4909 8.2008 31.4259 8.08222C31.4166 8.06548 31.2884 8.08222 31.281 8.09896C31.2141 8.31287 31.0618 8.56957 31.1268 8.73884C31.1561 8.79694 31.1735 8.86032 31.1779 8.92525C31.1823 8.99018 31.1737 9.05534 31.1526 9.11689C31.1315 9.17844 31.0983 9.23513 31.0549 9.28361C31.0116 9.3321 30.9589 9.37139 30.9002 9.39918C30.4238 9.58345 29.9361 9.73692 29.4401 9.85863C29.8105 8.99704 30.3751 8.23304 31.0896 7.62649L31.0191 7.55581L30.6754 7.60045L30.4897 7.33817C30.2872 7.7102 30.3894 8.24219 29.7726 8.36868C29.865 8.20641 29.9433 8.03652 30.0067 7.86086C30.0239 7.72002 30.0239 7.5776 30.0067 7.43676H29.899C29.8509 7.57253 29.7886 7.70284 29.7132 7.82552C29.6195 7.93387 29.5557 8.0648 29.528 8.2054C29.5003 8.34599 29.5097 8.49139 29.5553 8.62723C29.5933 8.74889 29.592 8.87942 29.5516 9.0003C29.5113 9.12118 29.4339 9.22625 29.3306 9.3006C29.0092 9.58519 28.7621 9.9814 28.151 9.93676C28.2959 10.0521 28.3368 10.1079 28.3813 10.1228C28.8364 10.2028 29.2934 10.2734 29.7485 10.3516C29.8247 10.36 29.8972 10.3889 29.9584 10.4353C30.3299 10.7831 30.4748 11.7374 30.2036 12.2266L30.6717 12.3512C30.6996 12.1652 30.7386 11.994 30.746 11.8248C30.7571 11.583 30.9002 11.4937 31.0822 11.5904C31.3929 11.7569 31.6926 11.9433 31.9794 12.1484C32.0221 12.1782 32.0221 12.2712 32.0147 12.2452C31.7512 12.2276 31.4869 12.2276 31.2234 12.2452C31.044 12.2783 30.8749 12.3528 30.7293 12.4628C30.5844 12.577 30.4589 12.7139 30.3578 12.8683C30.3392 12.8943 30.4599 13.0729 30.4822 13.0673C30.6614 13.0323 30.8318 12.9621 30.9838 12.8609C31.2698 12.6228 31.4946 12.6656 31.6246 12.9576ZM8.5335 13.5919H8.64867C8.66725 13.484 8.68211 13.3743 8.70625 13.2664C8.84557 12.619 8.9626 11.9643 9.13535 11.3281C9.36568 10.4743 9.70376 10.2455 10.5768 10.1953C10.8 10.1743 11.0154 10.1024 11.2065 9.98512C11.5167 9.79911 11.6597 9.81027 11.9068 10.0874C12.0278 10.2046 12.1556 10.3145 12.2895 10.4167C12.3508 10.3144 12.3582 10.2641 12.3378 10.2307C12.0275 9.75446 11.9978 9.22805 12.0238 8.67932C12.0173 8.46404 11.968 8.25221 11.8789 8.05618C11.7972 7.83854 11.6356 7.8032 11.5074 8.01525C11.3793 8.22731 11.2511 8.51377 11.1155 8.78162C10.6009 8.70164 10.1013 8.57515 9.50871 8.75558C8.95145 8.92485 8.46849 9.06622 8.02268 9.57403C8.11895 9.58515 8.21618 9.58515 8.31246 9.57403C8.77127 9.41778 9.23194 9.26153 9.68518 9.0904C9.88754 9.0288 10.1036 9.02842 10.3061 9.08931C10.5087 9.1502 10.6888 9.26965 10.8239 9.43266C10.8657 9.52411 10.8962 9.6203 10.9149 9.71912C10.2963 9.52381 9.75577 9.4308 9.29881 10.0335L8.97188 9.46801C8.85114 9.55729 8.72855 9.65402 8.60038 9.7433C8.53046 9.8004 8.44351 9.83247 8.35332 9.83445C8.02338 9.75739 7.67647 9.81118 7.38525 9.98455C7.09404 10.1579 6.88113 10.4374 6.79113 10.7645C6.76512 10.8612 6.80042 11.051 6.86171 11.0789C7.06419 11.17 7.26666 11.3467 7.52486 11.1905C7.55817 11.1842 7.5925 11.1862 7.62488 11.1962C7.65725 11.2063 7.68668 11.2241 7.71061 11.2481C7.75982 11.3403 7.84103 11.4113 7.93891 11.4476C8.03678 11.4839 8.14455 11.4831 8.24187 11.4453C8.45549 11.3951 8.55022 11.503 8.54279 11.6964C8.53536 11.8899 8.49635 12.1038 8.46849 12.3065C8.40905 12.7381 8.36632 13.1734 8.5335 13.5919ZM24.9542 25.6492C25.387 25.7571 25.5672 26.0807 25.7362 26.449C25.8354 26.5938 25.9768 26.7042 26.1412 26.7652C26.4551 26.9178 26.7839 27.0424 27.1089 27.1745C27.2352 27.2247 27.369 27.2563 27.4934 27.3103C27.6179 27.3642 27.7646 27.446 27.9021 27.5149C28.0666 27.627 28.2478 27.7123 28.4389 27.7678C29.0185 27.8404 29.6055 27.8683 30.276 27.9204C30.1404 27.6655 30.0011 27.4181 29.8785 27.1633C29.7619 26.9736 29.6766 26.7664 29.6259 26.5495C29.605 26.3672 29.5345 26.1941 29.4222 26.0491C29.3099 25.9041 29.1599 25.7928 28.9888 25.7273C28.8584 25.6557 28.7231 25.5935 28.5838 25.5413C28.3152 25.4376 28.0371 25.3603 27.7535 25.3106C27.2613 25.2548 26.7634 25.2418 26.2675 25.2306C26.0745 25.2269 25.8824 25.2559 25.6991 25.3162C25.4446 25.4111 25.2031 25.5394 24.9542 25.6492ZM16.989 7.03125C16.9884 7.27218 17.0402 7.51035 17.1409 7.72914C17.2417 7.94793 17.3889 8.14207 17.5723 8.29799C17.6071 8.33558 17.6329 8.38049 17.6481 8.42942C17.6632 8.47836 17.6671 8.53006 17.6596 8.58073C17.5742 9.09352 17.45 9.59907 17.2881 10.093C17.1787 10.3356 17.1448 10.6055 17.1909 10.8676C17.2369 11.1298 17.3608 11.3719 17.5463 11.5625C17.5951 11.3396 17.6058 11.11 17.5779 10.8836C17.4999 10.4464 17.602 10.2995 18.0516 10.2176C18.288 10.1985 18.5151 10.1163 18.7091 9.97954C19.0393 9.6304 19.3494 9.26274 19.6379 8.87835C18.9395 8.85417 18.8094 9.51079 18.3636 9.75447C18.4638 9.03012 18.7478 8.3436 19.1884 7.76042C19.2342 7.70957 19.2707 7.65101 19.2961 7.58743C19.3116 7.52417 19.3016 7.45733 19.2682 7.40142C19.2515 7.37537 19.1512 7.37537 19.1141 7.40142C19.0019 7.47951 18.8963 7.5666 18.7983 7.66183C18.6125 7.84784 18.4268 8.02269 18.241 8.20499C18.0664 7.95387 18.1649 7.5372 17.7878 7.60975C17.6763 7.04427 17.5222 6.51042 17.4479 5.96168C17.3736 5.41295 17.3736 4.83259 17.3457 4.26712C17.3464 4.17692 17.3526 4.08684 17.3643 3.9974L17.2807 3.96578C17.0429 4.25968 17.1711 4.9163 16.4671 4.76749C16.5049 4.62843 16.5527 4.49229 16.6101 4.36012C16.7048 4.17411 16.7308 4.03274 16.5247 3.89137C16.4634 3.85045 16.4764 3.68676 16.4726 3.57701C16.4689 3.46727 16.4838 3.3259 16.4894 3.20499L16.0677 3.34822C15.991 3.27164 15.9077 3.20193 15.8188 3.13989C15.7113 3.08588 15.5995 3.04108 15.4844 3.00596C15.4436 3.1157 15.3395 3.25707 15.3748 3.33148C15.451 3.48773 15.5847 3.7035 15.7222 3.7221C15.9767 3.76675 15.9544 3.89509 15.9228 4.05692C15.8857 4.24294 15.8299 4.42895 15.7872 4.61496C15.7705 4.69122 15.7463 4.83073 15.7705 4.84003C16.0213 4.94792 15.8931 5.16741 15.9358 5.33482C15.9541 5.49165 16.0088 5.642 16.0956 5.77381C16.2808 5.95463 16.488 6.11148 16.7123 6.2407C16.898 6.34859 17.0392 6.2221 17.0132 5.98773C16.987 5.83428 16.951 5.68268 16.9054 5.53386L17.015 5.51526C17.0832 5.86276 17.1334 6.21354 17.1655 6.56622C17.1729 6.72247 17.0503 6.88244 16.989 7.03125ZM25.5337 10.2753L25.4409 10.4055C25.6147 10.6479 25.8007 10.8813 25.9981 11.1049C26.3901 11.516 26.7913 11.9215 27.2148 12.301C27.4749 12.5353 27.7814 12.7307 28.1677 12.6153C28.2606 12.5874 28.3405 12.5 28.4334 12.4814C28.7454 12.4163 29.0612 12.381 29.3714 12.3121C29.4897 12.2791 29.5985 12.2185 29.6891 12.1354C29.8414 12.0052 29.8581 11.8564 29.6501 11.7634C29.4123 11.6574 29.4253 11.5774 29.6222 11.4211C29.8191 11.2649 29.7076 10.8482 29.4364 10.7329C29.338 10.692 29.2785 10.558 29.1819 10.519C28.9834 10.4503 28.7812 10.3925 28.5764 10.346C28.5828 10.4964 28.609 10.6452 28.6544 10.7887C28.7344 10.9137 28.8305 11.0276 28.9405 11.1272L28.7231 11.6109C28.3033 11.4249 28.6544 10.9431 28.4148 10.7068L27.6848 11.2649L27.6049 11.1812L27.7776 10.6734C27.8151 10.6723 27.8524 10.668 27.8891 10.6603C28.0247 10.6194 28.1584 10.5729 28.294 10.5301C28.19 10.4036 28.0934 10.2716 27.9783 10.1581C27.9247 10.1189 27.8587 10.1004 27.7925 10.106C27.0328 10.16 26.2823 10.2176 25.5319 10.2753H25.5337ZM9.39169 31.9643C9.40655 32.0033 9.41584 32.1373 9.48085 32.1745C9.57646 32.1958 9.6766 32.1784 9.75948 32.1261C10.2127 31.888 10.5211 31.516 10.8406 31.1142C11.1601 30.7124 11.4146 30.346 11.4926 29.8475C11.5027 29.7936 11.5247 29.7427 11.5568 29.6983C11.5889 29.6539 11.6304 29.6172 11.6783 29.5908C12.5662 29.2336 12.7817 28.4096 13.0455 27.6246C13.0471 27.5709 13.0373 27.5174 13.0168 27.4677C12.9963 27.418 12.9656 27.3733 12.9266 27.3363C12.6833 27.3549 12.3935 27.3456 12.2133 27.4758C11.9325 27.7183 11.6739 27.9853 11.4406 28.2738C11.3818 28.3425 11.3089 28.3976 11.2269 28.4356C10.9885 28.5174 10.7713 28.6516 10.5913 28.8283C10.4114 29.005 10.2731 29.2197 10.1867 29.4568C9.9118 30.2102 9.66846 30.9765 9.41398 31.7373C9.39962 31.8122 9.39154 31.8881 9.38983 31.9643H9.39169ZM12.4548 2.81995L11.1749 2.41816C11.1377 2.50822 11.0904 2.59372 11.0338 2.673C10.7941 2.91667 11.0876 3.05432 11.1378 3.23103C11.2845 3.17895 11.5093 3.17151 11.565 3.0692C11.5826 3.02325 11.612 2.9828 11.6503 2.952C11.6886 2.92121 11.7345 2.90119 11.7831 2.89399C11.8317 2.8868 11.8813 2.89269 11.9269 2.91106C11.9725 2.92943 12.0123 2.95961 12.0424 2.99852C12.2461 3.17206 12.3999 3.39677 12.4882 3.64956C12.6164 4.15737 12.4028 4.62984 12.2114 5.09115C12.1334 4.78609 12.1483 4.39175 11.9625 4.23177C11.7099 4.016 11.3087 3.96578 10.9613 3.87835C10.9 3.86347 10.7384 3.99554 10.7235 4.07552C10.6734 4.37314 11.2641 4.85491 11.5353 4.78795C11.6728 5.37389 11.7712 5.96168 11.5929 6.56622C11.5557 6.69085 11.6672 6.86012 11.7099 7.00893L11.8009 6.98475C11.8153 6.77589 11.8534 6.56934 11.9142 6.36905C12.0647 6.01377 12.2746 5.68639 12.4362 5.33482C12.7947 4.56288 12.8263 4.54799 13.6455 4.78981C13.8137 4.81367 13.9844 4.81367 14.1526 4.78981C14.0335 4.64749 13.8877 4.52994 13.7235 4.44383C13.5619 4.36012 13.3891 4.29502 13.2201 4.22247C13.4058 3.7314 13.5823 3.53609 13.7773 3.6105L13.6566 3.84859L13.9222 3.95462C14.147 4.0439 14.3736 4.12761 14.5947 4.22061C14.6913 4.26154 14.7804 4.31734 14.8733 4.36756C14.8847 4.31938 14.8843 4.26914 14.872 4.22118C14.8597 4.17322 14.8359 4.12897 14.8027 4.09227C14.5323 3.8142 14.2477 3.55033 13.9501 3.30172C13.7773 3.16593 13.8145 3.08036 13.8832 2.90737C14.082 2.3977 14.3885 2.1503 14.9457 2.3605C14.9457 2.3605 14.9625 2.34748 15.0368 2.28609C14.9439 2.18751 14.8696 2.03684 14.7563 1.99591C14.3346 1.8471 13.978 1.93267 13.8275 2.17262C13.7142 2.35864 13.5879 2.52419 13.443 2.73066L13.1328 2.23215L13.0176 2.28051C13.0428 2.44811 13.0851 2.61267 13.1439 2.77158C13.3427 3.17895 13.2721 3.53981 12.8913 3.88765C12.8541 3.54353 12.8337 3.20499 12.7724 2.87389C12.7214 2.71796 12.6496 2.56966 12.5588 2.43304L12.4548 2.81995ZM22.5932 32.6525C22.5279 32.5042 22.4853 32.3467 22.4669 32.1856C22.5208 31.6611 22.1753 31.317 21.8614 31.0305C21.6048 30.8286 21.4209 30.5485 21.3375 30.2325C21.2521 29.8605 21.1685 29.4773 21.0738 29.1034C21.0523 28.9451 20.9965 28.7933 20.9103 28.6588C20.772 28.515 20.667 28.3425 20.6028 28.1534C20.5386 27.9644 20.5167 27.7635 20.5388 27.5651C20.5388 27.5651 20.5035 27.5428 20.4849 27.5335C20.3493 27.6555 20.2615 27.8218 20.237 28.0027C20.2125 28.1837 20.2529 28.3674 20.3512 28.5212C20.5908 28.9211 20.9382 29.295 20.6707 29.8233C20.6565 29.8674 20.6565 29.9149 20.6707 29.9591C20.7335 30.2331 20.734 30.5178 20.6723 30.7921C20.6105 31.0664 20.4881 31.3233 20.314 31.5439C20.0466 31.9159 20.4849 32.926 20.9419 33.032C20.9957 33.0329 21.0494 33.0266 21.1016 33.0134C20.953 32.6525 20.81 32.3158 20.6744 31.9736C20.6432 31.9034 20.6367 31.8247 20.6558 31.7504C20.7413 31.5253 20.8416 31.3095 20.9456 31.09C21.0338 31.2731 21.0636 31.479 21.0311 31.6797C20.8602 32.1763 21.2168 32.4925 21.3896 32.8683C21.4134 32.8984 21.4445 32.9221 21.4798 32.937C21.5152 32.952 21.5538 32.9578 21.592 32.9539C21.9357 32.8571 22.2663 32.7511 22.5932 32.6525ZM14.9773 27.9483L14.89 27.8888C14.4182 28.2608 13.9352 28.6216 13.482 29.016C13.2487 29.2083 13.0523 29.4415 12.9024 29.7042C12.6442 30.1953 12.7 30.7124 12.9285 31.2128C13.1365 31.6667 13.326 31.6778 13.6715 31.2928C13.9206 31.0129 14.1901 30.7517 14.4776 30.5115C14.6334 30.3997 14.7567 30.2485 14.8351 30.0733C14.9134 29.8982 14.9439 29.7053 14.9235 29.5145C14.9068 29.1102 14.9137 28.7052 14.9439 28.3017C14.9383 28.1827 14.9587 28.0655 14.9699 27.9464L14.9773 27.9483ZM22.3202 1.1291C22.2366 1.28721 22.166 1.40812 22.1066 1.53646C22.0601 1.63691 21.9747 1.7634 22.0025 1.84338C22.1084 2.14286 21.9078 2.33259 21.7666 2.51489C21.6574 2.63596 21.5979 2.79386 21.6 2.95699C21.602 3.12013 21.6655 3.27646 21.7778 3.39472L22.3202 2.15588L22.4781 2.68974C22.0676 2.63765 22.0248 2.92783 22.0694 3.14919C22.1289 3.44681 22.3926 3.23289 22.558 3.23289C22.662 3.23289 22.7753 3.125 22.87 3.04688C23.0558 2.89435 23.2415 2.7288 23.4161 2.56883L23.4551 2.61533L23.0298 3.08966L23.0948 3.17337C23.6799 3.00224 24.4545 3.41332 24.7573 2.59115C24.904 2.67114 25.0341 2.80134 25.1288 2.77716C25.2922 2.70774 25.4443 2.61432 25.5802 2.50001L25.5579 2.37166C25.0749 2.1503 24.5957 1.91779 24.1071 1.70945C23.8954 1.61831 23.6595 1.41742 23.4459 1.74294C23.4291 1.76898 23.2341 1.70015 23.1375 1.64807C23.0762 1.61459 23.0428 1.53274 22.9926 1.46206C22.9035 1.5067 22.831 1.54018 22.7623 1.57925C22.6936 1.61831 22.6304 1.66295 22.5394 1.72248C22.6731 1.16816 22.6731 1.16816 22.3202 1.1291ZM15.3117 30.2492L15.2169 30.2065C14.8157 30.5487 14.4015 30.8798 14.017 31.2407C13.8022 31.4661 13.6024 31.7053 13.4188 31.9568C13.3722 32.0071 13.3345 32.0649 13.3074 32.128C13.0641 32.8404 13.2108 33.59 13.9408 33.9769C14.109 34.0802 14.3107 34.114 14.5033 34.0714C14.696 34.0287 14.8646 33.9128 14.9736 33.7481C15.1872 33.4747 15.1594 33.0878 14.9104 32.7362C14.7661 32.5524 14.6831 32.3278 14.6731 32.0942C14.6631 31.8605 14.7266 31.6297 14.8547 31.4341C15.011 31.1559 15.1499 30.8683 15.2708 30.5729C15.2998 30.4675 15.3135 30.3585 15.3117 30.2492ZM30.133 12.7028C29.8451 12.4405 29.6073 12.5539 29.3603 12.6228C29.0182 12.7374 28.6653 12.8165 28.307 12.859C28.021 12.8776 27.7275 12.7734 27.3597 12.7102C27.8854 13.2459 27.7907 13.9025 27.8092 14.5833L28.1064 14.2634L28.1993 13.6644C28.2105 13.6793 28.1863 13.6644 28.1714 13.6272C28.1269 13.5379 28.0841 13.4412 28.0414 13.3557L28.307 13.3054C28.3721 13.2924 28.4519 13.3054 28.4928 13.2626C28.5321 13.2236 28.5797 13.1939 28.6319 13.1757C28.6842 13.1574 28.7398 13.1511 28.7949 13.1572C28.8499 13.1632 28.9028 13.1815 28.9499 13.2107C28.9969 13.2399 29.0369 13.2793 29.0668 13.3259C29.1462 13.4103 29.1938 13.5199 29.2013 13.6357C29.2087 13.7515 29.1756 13.8662 29.1076 13.9602C29.0315 14.0848 28.8977 14.176 28.8272 14.3025C28.7697 14.434 28.7261 14.5711 28.6971 14.7117L28.7956 14.7414L28.9702 14.5387C28.8402 15.3441 28.8402 15.3441 29.0148 15.4892L29.2897 14.4401L29.3844 14.4215C29.4449 14.6223 29.4896 14.8276 29.5182 15.0353C29.546 15.4539 29.7151 15.7013 30.0067 15.7292L29.7559 14.8642L30.237 14.9684C29.9547 14.548 29.3324 14.3136 29.7076 13.6049C29.9863 13.7519 30.3819 13.83 30.512 14.0588C30.7571 14.494 31.0525 14.9647 30.8352 15.5469C30.7349 15.8129 30.8092 16.0844 31.1119 16.3244V15.904L31.5949 16.1421L31.6265 16.0751L31.3497 15.6473L31.8382 15.6157C31.5867 15.4776 31.3735 15.2789 31.2178 15.0376C31.0622 14.7963 30.969 14.52 30.9466 14.2336C30.9123 14.1129 30.8563 13.9994 30.7813 13.8988C30.6587 13.6849 30.5324 13.4747 30.3801 13.2161C30.0606 13.2812 29.6909 13.3092 29.4513 12.8441L30.133 12.7028ZM3.98438 16.0528L3.9268 16.0956C4.05108 16.1956 4.18203 16.2869 4.31874 16.369C4.43762 16.4323 4.60108 16.5234 4.70511 16.4881C5.14163 16.3356 5.56329 16.144 5.98867 15.958C6.01931 15.944 6.0468 15.9239 6.06947 15.899C6.09214 15.874 6.10952 15.8447 6.12056 15.8129C6.21715 15.3553 6.30631 14.8958 6.3899 14.4345L6.27845 14.375C5.9218 14.8158 5.76391 15.4055 5.28095 15.7236C5.17507 15.3702 5.05804 15.7794 4.90944 15.8129C4.79427 15.4911 4.90944 15.2176 5.01346 14.9312C5.04341 14.7837 5.04905 14.6322 5.03018 14.4829C4.89229 14.5249 4.75909 14.581 4.63266 14.6503C4.52541 14.7355 4.43094 14.8358 4.35217 14.9479C4.01224 15.3683 3.67417 15.7924 3.34539 16.2035C3.73733 16.622 3.71689 16.6815 3.2878 16.8806C2.97789 17.0087 2.67852 17.1611 2.39247 17.3363C2.22831 17.4705 2.09253 17.6362 1.99309 17.8237C1.96895 17.8609 2.04696 18.0283 2.10269 18.0432C2.16289 18.0584 2.22595 18.0583 2.2861 18.0429C2.34626 18.0275 2.40159 17.9972 2.44704 17.9548C2.4925 17.9124 2.52662 17.8593 2.54629 17.8004C2.56596 17.7414 2.57055 17.6784 2.55965 17.6172C3.28037 17.6916 3.78005 17.2452 4.29831 16.8601C4.32551 16.8145 4.34154 16.7631 4.3451 16.71C4.34865 16.657 4.33961 16.6039 4.31874 16.5551C4.22013 16.3794 4.10835 16.2115 3.98438 16.0528ZM3.38997 19.9814C3.64631 20.1953 3.87293 20.0911 3.99738 19.7005C4.03151 19.5862 4.07889 19.4764 4.13856 19.3731C4.21493 19.2639 4.29807 19.1595 4.38747 19.0606C4.52493 19.0867 4.7404 19.1555 4.63452 18.8002C4.60851 18.7128 4.69396 18.59 4.73297 18.471L5.1472 18.7593C5.35339 18.1324 5.54843 17.5707 5.71561 17.0015C5.78062 16.7801 5.68403 16.5755 5.42026 16.6518C5.1212 16.7392 4.75712 16.8378 4.57136 17.048C3.94351 17.7827 3.33053 18.5528 3.546 19.6354C3.11691 19.5796 2.98874 19.6819 2.97202 20.1469L3.38997 19.9814ZM4.73111 11.6406C4.79213 11.843 4.8393 12.0494 4.87229 12.2582C4.88375 12.3881 4.85384 12.5183 4.78684 12.6302C4.5175 13.0264 4.57508 13.1994 5.12305 13.3631L5.16578 12.619L5.28838 12.6042C5.3181 12.7418 5.33853 12.8832 5.3794 13.0171C5.42026 13.151 5.44441 13.3891 5.55029 13.4524C5.65617 13.5156 5.88651 13.471 6.06111 13.471L6.10198 13.3464L5.73047 12.7883L5.9961 12.66C5.85493 12.5856 5.81035 12.5558 5.75648 12.5353C5.19921 12.3233 5.05618 12.0312 5.21779 11.4714C5.25001 11.3035 5.29598 11.1387 5.35525 10.9784C5.45554 10.7987 5.56787 10.6259 5.69146 10.4613L5.84935 10.2307C5.77691 10.1916 5.70632 10.1228 5.63202 10.1172C5.38868 10.0949 5.24008 10.0205 5.28652 9.734C5.29766 9.66704 5.23079 9.53311 5.18064 9.52195C5.08405 9.50149 4.92615 9.52195 4.88157 9.57589C4.78683 9.72999 4.71075 9.89484 4.65495 10.067C4.44134 10.599 4.45248 10.625 4.94659 10.7831C4.94659 10.8371 4.97074 10.9152 4.94659 10.9449C4.82644 11.0975 4.67668 11.224 4.50635 11.317C4.42276 11.3486 4.19986 11.1942 4.15156 11.0789C4.10326 10.9635 4.18128 10.7812 4.22029 10.6324C4.27285 10.502 4.31509 10.3677 4.3466 10.2307C4.34117 10.1836 4.32427 10.1387 4.29738 10.0997C4.27049 10.0608 4.23445 10.0291 4.19243 10.0074C4.14761 10.0043 4.10272 10.0122 4.06162 10.0303C4.02052 10.0485 3.98445 10.0764 3.95652 10.1116C3.85294 10.2733 3.78932 10.4573 3.77091 10.6485C3.75249 10.8396 3.77982 11.0324 3.85064 11.2109C3.91937 11.436 4.02525 11.6481 4.13298 11.9085L4.73111 11.6406ZM2.45377 20.1079C2.45377 20.0744 2.45377 20.1358 2.45377 20.1358C2.14913 20.2158 1.84449 20.292 1.51385 20.3739C1.51385 20.4966 1.45441 20.7459 1.52499 20.7887C1.7093 20.8845 1.90634 20.9534 2.11012 20.9933L2.1677 21.5774H2.2773C2.32308 21.491 2.3628 21.4015 2.39618 21.3095C2.52992 20.8519 2.66181 20.3925 2.78627 19.9293C2.81041 19.84 2.82713 19.6819 2.78627 19.6577C2.69896 19.6075 2.53364 19.5703 2.47048 19.6205C2.20671 19.8251 2.01167 19.6856 1.74976 19.5201L2.27173 19.2299C2.49277 19.5275 2.82899 19.6224 3.08719 19.4382C3.23951 19.3304 3.21536 18.9769 3.27294 18.7351C3.29813 18.6272 3.33358 18.5219 3.37882 18.4208C3.51628 18.1306 3.66117 17.8441 3.8042 17.5577L3.74476 17.4758C3.26365 17.7102 2.78069 17.939 2.30516 18.1864C2.29742 18.2724 2.31622 18.3588 2.35903 18.4338C2.61723 18.4654 2.54478 18.6198 2.54478 18.7147C2.25163 18.8491 1.96691 19.0013 1.69217 19.1704C1.62193 19.2112 1.56451 19.2709 1.52644 19.3428C1.48837 19.4146 1.47116 19.4957 1.47677 19.5769C1.48238 19.658 1.51058 19.736 1.55817 19.8019C1.60576 19.8678 1.67085 19.919 1.74604 19.9498C1.97543 20.0284 2.21277 20.0814 2.45377 20.1079ZM27.6606 7.58185L27.7145 7.55953C27.6629 7.43418 27.6008 7.31346 27.5287 7.19866C27.369 6.97731 27.1758 6.77642 27.0216 6.55134C26.9487 6.41449 26.9304 6.255 26.9704 6.10514C27.0104 5.95527 27.1057 5.82621 27.2371 5.74405C27.5232 5.54688 27.6792 5.73103 27.8185 5.94494C27.9117 6.10438 28.0534 6.22976 28.2228 6.30273C28.3923 6.3757 28.5806 6.39242 28.7603 6.35045C29.0408 6.30395 29.3176 6.30953 29.5033 6.56622C29.5772 6.66112 29.6757 6.73386 29.788 6.77651C29.9004 6.81915 30.0223 6.83006 30.1404 6.80804C30.3596 6.79316 30.5825 6.80804 30.8073 6.80804C30.6568 6.55878 30.6513 6.58854 30.1163 6.47694C29.9014 6.39729 29.7112 6.2626 29.5646 6.08631C29.5386 6.06027 29.7095 5.83148 29.8321 5.62686C29.7392 5.61217 29.6445 5.61217 29.5516 5.62686C29.3388 5.7308 29.1198 5.8215 28.8959 5.89844C28.7171 5.94533 28.5277 5.92958 28.3591 5.8538C28.0661 5.66122 27.7862 5.44932 27.5213 5.2195L28.803 4.72285L28.7584 4.53683L28.1566 4.58706C28.1919 4.51384 28.2175 4.43629 28.2327 4.3564C28.2253 4.28038 28.2091 4.20548 28.1845 4.13319C28.1173 4.15513 28.0545 4.18848 27.9987 4.23177C27.4414 4.86794 26.9083 5.53386 26.1412 5.96912C26.0732 6.01712 26.0109 6.07266 25.9554 6.13468C26.6984 6.08073 26.795 6.56436 26.8043 6.95499L27.6606 7.58185ZM17.0262 27.0889C16.8293 27.2303 16.6733 27.2619 16.6993 27.5279C16.7059 27.7507 16.6506 27.9709 16.5395 28.1641C16.4348 28.372 16.3931 28.606 16.4195 28.8373C16.4459 29.0687 16.5393 29.2872 16.6881 29.4661C16.781 29.5794 16.8585 29.7045 16.9185 29.8382C17.1636 30.3181 17.4033 30.7998 17.6615 31.3095C17.7135 31.2533 17.7585 31.1908 17.7952 31.1235C17.9364 30.6808 18.0887 30.2399 18.189 29.7861C18.1873 29.712 18.1676 29.6394 18.1317 29.5746C18.0958 29.5098 18.0447 29.4547 17.9828 29.4141C17.4256 29.1295 17.511 28.458 17.1339 28.071C17.1116 28.0469 17.1618 27.9632 17.1544 27.9111C17.1191 27.6525 17.0763 27.4033 17.0262 27.0889ZM18.4082 31.5699L18.3042 31.5383C18.0378 31.9541 17.7959 32.3852 17.5797 32.8292C17.4883 33.0723 17.4605 33.3347 17.4988 33.5916C17.5372 33.8484 17.6405 34.0912 17.7989 34.2969C18.0293 34.6298 18.4769 34.5424 18.8522 34.4736C18.8861 34.4702 18.9203 34.4702 18.9543 34.4736C19.467 34.4847 19.4447 34.2001 19.2664 33.8449C19.1364 33.5863 18.9933 33.3352 18.854 33.0822C18.6237 32.6618 18.3469 32.2545 18.4565 31.7299C18.4676 31.6778 18.4193 31.622 18.4082 31.5699ZM16.8126 17.247L16.6268 17.3921C16.7624 17.6507 16.8869 17.9185 17.0373 18.1696C17.2918 18.5975 17.5686 19.0123 17.8231 19.442C17.8612 19.5623 17.8806 19.6878 17.8807 19.814C17.6485 19.5312 17.6429 19.1592 17.1618 19.0699C17.4999 19.6019 17.6652 20.0874 17.5556 20.6808L17.3048 19.8121L16.7476 22.1038C16.7717 22.1038 16.8293 22.1149 16.8516 22.0926C17.3383 21.6146 17.8602 21.1626 18.02 20.4446C18.099 20.2048 18.1908 19.9695 18.2949 19.7396C18.3236 19.6456 18.3236 19.5452 18.2949 19.4513C18.1965 19.2436 18.1187 19.0268 18.0627 18.8039C18.033 18.5063 17.942 18.4319 17.7116 18.5882C17.5983 18.2905 17.5017 18.0004 17.3754 17.7232C17.3494 17.6655 17.2157 17.6562 17.1154 17.619L16.8126 17.247ZM19.4131 28.8951L19.2274 28.9081C19.2032 29.2801 19.246 29.6819 19.1364 30.0242C19.0026 30.4446 19.0602 30.8705 18.9878 31.2667C18.8744 31.901 19.4781 32.1838 19.4689 32.7269C19.5459 32.6685 19.5988 32.5838 19.6175 32.4888C19.6432 32.0165 19.8462 31.5713 20.1859 31.2425C20.2429 31.1809 20.2866 31.108 20.314 31.0286C20.3415 30.9492 20.3521 30.8649 20.3453 30.7811C20.3385 30.6973 20.3144 30.6159 20.2745 30.5419C20.2345 30.468 20.1797 30.4031 20.1134 30.3515C19.7679 30.0707 19.7308 29.667 19.5785 29.3062L19.4131 28.8951ZM16.8776 31.3132C16.651 31.7969 16.4634 32.2712 16.2144 32.712C15.9284 33.2199 16.1309 33.6886 16.2479 34.1704C16.2627 34.2299 16.3556 34.2857 16.4243 34.3173C16.924 34.548 17.2231 34.375 17.2658 33.8263C17.2724 33.6892 17.2693 33.5518 17.2565 33.4152C17.2567 33.1098 17.2318 32.805 17.1822 32.5037C17.0912 32.1354 17.3754 31.6778 16.8757 31.3263L16.8776 31.3132ZM12.5941 12.4014C13.0362 12.5577 13.1514 13.0971 13.651 13.218C13.5432 12.9273 13.4044 12.6492 13.2368 12.3884C13.1559 12.2526 13.0422 12.1394 12.9062 12.0592C12.809 12.0135 12.7258 11.9427 12.6651 11.8541C12.6044 11.7655 12.5683 11.6623 12.5607 11.5551C12.5351 11.2733 12.4139 11.0088 12.2171 10.8057C12.0204 10.6026 11.7601 10.4731 11.4796 10.439C11.3692 10.4308 11.2582 10.4358 11.1489 10.4539V10.5394C11.2418 10.5711 11.3347 10.6008 11.4294 10.6343C11.9402 10.8203 12.4065 11.4844 12.2727 11.9103C12.2093 12.068 12.178 12.2368 12.1809 12.4068C12.1838 12.5768 12.2207 12.7445 12.2895 12.8999C12.4752 13.3222 12.6387 13.7184 13.1402 13.83C13.2479 13.856 13.3501 13.9081 13.4579 13.9397C13.5656 13.9714 13.6993 13.9937 13.8201 14.0197C13.7866 13.8783 13.7941 13.6998 13.7105 13.5993C13.3501 13.192 12.9675 12.8013 12.5941 12.4014ZM25.6136 27.3586C25.909 27.7976 26.1913 28.1548 26.6427 28.3649C26.8723 28.4465 27.081 28.578 27.2538 28.75C27.6253 29.2113 28.1714 29.3229 28.6451 29.5796C28.764 29.6428 28.946 29.5889 29.0984 29.5889L29.1467 29.5033C29.049 29.372 28.9422 29.2477 28.8272 29.1313C28.3015 28.6737 27.917 28.0469 27.1554 27.8795C26.6928 27.779 26.2638 27.5223 25.8179 27.34C25.7771 27.3344 25.7306 27.3437 25.6136 27.3586ZM25.0192 24.9256L23.5815 24.8084C23.2564 24.7824 22.8384 24.8716 22.6248 24.7042C22.2143 24.3806 21.8484 24.4066 21.4211 24.5536C21.293 24.5982 21.1518 24.6001 21.018 24.6335C20.9306 24.6603 20.8366 24.6552 20.7526 24.6191C20.6686 24.583 20.6001 24.5183 20.5592 24.4364C20.3995 24.2039 20.197 23.9974 19.9834 23.7444C19.9707 23.835 19.9657 23.9264 19.9685 24.0178C20.0009 24.1697 20.063 24.3137 20.1513 24.4414C20.2396 24.5691 20.3523 24.678 20.4829 24.7617C20.6135 24.8454 20.7595 24.9024 20.9122 24.9292C21.065 24.9561 21.2215 24.9523 21.3728 24.9181C21.5231 24.8648 21.6763 24.8201 21.8317 24.7842C21.9157 24.7838 21.9993 24.7976 22.0787 24.8251L20.9846 25.1972C21.4471 25.4092 24.787 25.1637 25.0192 24.9256ZM10.939 26.9085C10.831 26.9713 10.7296 27.0449 10.6362 27.128C10.3223 27.4553 10.0359 27.8081 9.77991 28.1827C9.65344 28.4012 9.48235 28.5905 9.27781 28.7383C9.07328 28.886 8.8399 28.9889 8.59295 29.0402C8.07841 29.1797 7.61588 29.5312 7.15521 29.8289C7.01507 29.9599 6.90919 30.1234 6.84685 30.305C6.82271 30.3516 6.87286 30.4501 6.91373 30.5097C6.92859 30.532 7.02704 30.5245 7.06419 30.4985C7.33605 30.3393 7.59066 30.1523 7.82392 29.9405C8.075 29.6757 8.41822 29.5178 8.78241 29.4996C9.03189 29.4703 9.27011 29.3791 9.47544 29.2342C9.68078 29.0893 9.84673 28.8954 9.95824 28.67C10.1273 28.3809 10.3285 28.1119 10.5582 27.8683C10.7955 27.6041 10.9306 27.2637 10.939 26.9085ZM19.1029 24.7396C18.2707 24.1946 18.5104 23.2719 19.1122 22.6934C19.0989 22.9689 19.0622 23.2427 19.0026 23.5119C18.9445 23.6436 18.9411 23.7931 18.993 23.9273C19.0449 24.0616 19.1479 24.1698 19.2794 24.228C19.506 24.3508 19.5023 24.7991 19.9611 24.667C19.7865 24.4234 19.6268 24.2057 19.4763 23.9844C19.4243 23.9062 19.3481 23.7984 19.3593 23.7277C19.4001 23.4431 19.4763 23.1696 19.532 22.8795C19.5524 22.7697 19.5469 22.6544 19.5599 22.5428C19.5621 22.3384 19.5909 22.1352 19.6453 21.9382C19.7846 21.5904 19.7401 21.237 19.4707 21.0286C19.4373 21.2407 19.4577 21.4788 19.3611 21.6518C19.1141 22.0963 18.7946 22.4981 18.5457 22.9408C18.3841 23.231 18.1853 23.5733 18.2094 23.8709C18.2336 24.1685 18.4936 24.4661 18.6943 24.7284C18.7407 24.801 18.9618 24.7396 19.1029 24.7396ZM24.3635 32.5837C24.1777 32.2693 24.0867 31.8917 23.8434 31.7262C23.405 31.4267 23.2452 31.0119 23.0298 30.5748C22.844 30.2027 22.4948 29.9237 22.2162 29.6038C22.1233 29.4978 22.0304 29.3992 21.9282 29.2969L21.8094 29.3564C21.8837 29.5536 21.9505 29.7526 22.036 29.9442C22.0899 30.067 22.2106 30.1711 22.2347 30.2976C22.3734 30.8865 22.6461 31.4352 23.0316 31.901C23.3307 32.2954 23.8192 32.3307 24.1647 32.619C24.187 32.6358 24.2483 32.606 24.3635 32.5837ZM0.796837 15.811C1.19435 15.5859 1.57329 15.3683 1.95594 15.1581C2.04511 15.1097 2.18814 15.0242 2.23272 15.0558C2.37389 15.1581 2.60423 15.3441 2.57822 15.4278C2.48534 15.7608 2.6841 16.1719 2.33302 16.4379C2.2903 16.4714 2.28473 16.5551 2.22529 16.7132C2.43519 16.6648 2.61351 16.6778 2.70453 16.596C3.02403 16.3039 3.31752 15.9821 3.60916 15.6659C3.63055 15.6354 3.64396 15.6 3.64818 15.563C3.6524 15.5259 3.64728 15.4884 3.6333 15.4539C3.60135 15.4253 3.56339 15.4043 3.52224 15.3924C3.48109 15.3805 3.43779 15.378 3.39554 15.385C3.23565 15.4535 3.08105 15.5337 2.93301 15.625C3.19864 15.2251 3.05747 14.9219 2.6098 14.8623C2.57281 14.8576 2.5372 14.8453 2.50522 14.8261C2.47325 14.8069 2.44561 14.7812 2.42404 14.7507C2.31259 14.5052 2.17513 14.5871 2.01538 14.6875C1.68464 14.9093 1.34101 15.1111 0.986306 15.292C0.739253 15.3999 0.692814 15.5283 0.796837 15.811ZM11.6802 30.5059C11.4313 30.7682 11.1749 31.0007 10.9632 31.2704C10.7013 31.6034 10.4746 31.9661 10.2332 32.314C10.2009 32.3698 10.1838 32.4331 10.1833 32.4976C10.1829 32.5621 10.1992 32.6256 10.2307 32.6819C10.2621 32.7382 10.3077 32.7853 10.3628 32.8186C10.418 32.8519 10.4808 32.8703 10.5452 32.872C10.7572 32.8626 10.9589 32.7775 11.1136 32.6321C11.6486 32.048 12.0238 31.3951 11.6802 30.5059ZM26.6408 31.5941C26.7913 31.1923 26.6204 30.6826 26.2452 30.3534C26.1211 30.2558 26.0245 30.1276 25.9647 29.9814C25.8049 29.4885 25.6823 28.9844 25.5337 28.4933C25.4926 28.4081 25.4387 28.3297 25.374 28.2608C25.3127 28.3296 25.2031 28.3966 25.2012 28.4691C25.1826 28.7504 25.1938 29.0328 25.2347 29.3117C25.3071 29.7117 25.4204 30.1023 25.5282 30.4966C25.6359 30.891 26.2935 31.5364 26.6408 31.5904V31.5941ZM29.455 25.3813C29.4777 25.5683 29.5526 25.745 29.6713 25.8912C29.7899 26.0373 29.9474 26.1469 30.1256 26.2072C30.4522 26.3185 30.7878 26.4013 31.1287 26.4546C31.3287 26.4449 31.5258 26.4022 31.7119 26.3281C31.6135 26.1421 31.5262 25.9375 31.4129 25.7496C31.3831 25.6975 31.3033 25.6752 31.242 25.6436C30.6791 25.3553 30.055 25.4836 29.455 25.3757V25.3813ZM9.8375 29.5405L9.74462 29.4717C9.62471 29.5658 9.51344 29.6703 9.41212 29.7842C9.2598 29.9851 9.13163 30.2046 8.99789 30.4185C8.9273 30.5338 8.87343 30.6566 8.81213 30.7738C8.7647 30.874 8.70203 30.9662 8.62638 31.0472C8.19357 31.436 8.25487 31.8229 8.79913 32.0201C8.98489 32.087 9.07219 32.0294 9.13163 31.8545C9.26723 31.4583 9.4307 31.0714 9.5533 30.6715C9.67032 30.3013 9.74462 29.9181 9.8375 29.5405ZM15.9302 32.7381L16.0213 32.7641C16.0794 32.6755 16.1273 32.5807 16.1643 32.4814C16.2604 31.9721 16.3844 31.4685 16.5358 30.9728C16.7216 30.4594 16.3891 30.212 16.1364 29.814C15.9804 30.1637 15.7556 30.4446 15.7463 30.731C15.7519 31.3392 15.7922 31.9466 15.8671 32.5502C15.8814 32.6149 15.9026 32.6779 15.9302 32.7381ZM5.19736 14.2653C5.73604 14.2001 6.29702 13.7742 6.63138 14.6187C6.80091 14.3642 6.95356 14.0989 7.08834 13.8244C7.17935 13.5975 6.62023 12.4702 6.30817 12.2861C6.28474 12.4875 6.28474 12.691 6.30817 12.8925C6.49392 13.59 6.49392 13.5807 5.8122 13.7612C5.55958 13.8244 5.26794 13.8672 5.19736 14.2653ZM5.75462 11.8304L6.29145 11.994C6.51064 12.061 6.68711 11.9754 6.69082 11.7578C6.69082 11.3858 6.64438 10.9989 6.61652 10.6194H6.45491L6.34532 11.2519C6.15956 11.0324 6.1057 10.8371 6.30631 10.6176C6.39343 10.5295 6.47067 10.4322 6.53664 10.3274C6.56265 10.2827 6.52736 10.2028 6.51993 10.1414C6.44945 10.149 6.38089 10.1692 6.31745 10.2009C6.1317 10.3516 5.93294 10.5115 5.7509 10.6771C5.56886 10.8426 5.4054 10.9747 5.53914 11.2519C5.61827 11.441 5.68771 11.6341 5.74719 11.8304H5.75462ZM4.05497 12.221C3.85435 12.3735 3.65931 12.5037 3.4977 12.66C3.38068 12.7679 3.19864 12.9427 3.2265 13.032C3.29037 13.2177 3.4181 13.3746 3.58687 13.4747C3.86302 13.6338 4.15742 13.7587 4.46363 13.8467C4.62595 13.8635 4.78996 13.8522 4.94845 13.8132C4.87717 13.6517 4.79526 13.4951 4.70325 13.3445C4.65867 13.2794 4.5435 13.2664 4.4692 13.218C4.3949 13.1696 4.27044 13.1045 4.24444 13.032C4.15527 12.7827 4.11627 12.5316 4.04754 12.221H4.05497ZM15.1724 3.85045C15.1965 3.24591 15.0832 3.06548 14.6708 3.00596L14.5185 2.4721C14.1897 2.78646 14.2306 3.28869 14.5408 3.48029C14.6025 3.53746 14.6502 3.60812 14.6801 3.68676C14.7396 3.79279 14.7934 3.90067 14.8454 4.01042C14.9569 4.23922 15.0683 4.46801 15.1761 4.70052C15.2504 4.86421 15.3173 5.02977 15.3878 5.19532L15.4919 5.17485C15.5494 4.98884 15.5996 4.80283 15.6665 4.63542C15.8541 4.14435 15.7723 4.02344 15.1649 3.84673L15.1724 3.85045ZM25.5022 24.9795L25.5857 25.0595C26.0687 24.6094 26.6111 24.7879 27.1108 24.9572C27.6573 25.1271 28.2442 25.114 28.7826 24.92C28.616 24.8284 28.4257 24.7889 28.2365 24.8065C28.0409 24.8493 27.8388 24.8521 27.6422 24.8147C27.4455 24.7773 27.2585 24.7005 27.0922 24.5889C26.6743 24.2987 26.2489 24.4457 25.8439 24.6075C25.6916 24.6614 25.6062 24.8493 25.4947 24.9758L25.5022 24.9795ZM20.6243 34.3192C20.6381 34.1097 20.6667 33.9015 20.7097 33.696C20.7507 33.5597 20.7468 33.4138 20.6986 33.2798C20.6504 33.1458 20.5606 33.0309 20.4422 32.952C20.3371 32.8997 20.223 32.8681 20.106 32.859C20.0818 32.9632 20.054 33.0655 20.0373 33.1715C20.0257 33.2603 20.0189 33.3498 20.0168 33.4393C19.9946 33.6481 19.9866 33.8582 19.9927 34.0681C20.0094 34.3303 20.2007 34.3917 20.6168 34.3155L20.6243 34.3192ZM26.9269 30.6529C26.9109 30.4739 26.8773 30.297 26.8266 30.1246C26.6997 29.8126 26.5475 29.5115 26.3715 29.2243C26.2288 29.0678 26.065 28.9319 25.8848 28.8207C25.8384 29.6707 26.1523 30.2251 26.9195 30.6492L26.9269 30.6529ZM29.8135 25.1581C29.9311 25.1895 30.0522 25.2051 30.1739 25.2046C30.3186 25.1749 30.4677 25.1741 30.6127 25.2022C30.7578 25.2303 30.8958 25.2867 31.0191 25.3683C31.2651 25.5276 31.5243 25.6658 31.7937 25.7812C31.8772 25.8166 32.011 25.7254 32.1224 25.6938C32.0704 25.5989 32.0426 25.4632 31.9627 25.4204C31.7507 25.3108 31.5302 25.2187 31.3033 25.1451C30.8259 24.9758 30.3522 24.8047 29.8042 25.1562L29.8135 25.1581ZM16.2887 0.574783C15.3358 0.509679 14.617 1.00075 14.7005 1.65737L16.2887 0.574783ZM30.7664 27.673C31.1862 27.301 31.1918 27.2563 30.8259 26.9289C30.7298 26.8328 30.6146 26.758 30.4878 26.7094C30.3295 26.6772 30.1683 26.6616 30.0067 26.6629L30.7664 27.673ZM18.4361 16.7411C18.4409 16.8439 18.4552 16.946 18.4788 17.0461C18.5653 17.3229 18.6695 17.5938 18.7909 17.8571C18.8877 18.0042 19.0025 18.1385 19.1326 18.2571L19.2088 18.1901C19.1141 17.6376 19.0918 17.0517 18.4361 16.7411ZM10.5285 3.90625C10.4375 3.42634 10.2072 3.0506 10.4858 2.67114C10.5025 2.64695 10.4449 2.54465 10.3985 2.50559C10.3746 2.49551 10.3486 2.49175 10.3229 2.49468C10.2972 2.49762 10.2727 2.50714 10.2517 2.52233C10.1403 2.69904 9.94895 2.89435 9.96381 3.06362C9.97261 3.24219 10.0298 3.41499 10.1293 3.56345C10.2288 3.71192 10.3668 3.83043 10.5285 3.90625ZM28.4501 28.3873C28.868 28.8281 29.364 28.7909 29.873 28.8244C29.6983 28.4598 29.0073 28.2552 28.4501 28.3873ZM32.8896 13.631L32.3509 14.083C32.9453 14.2243 33.0772 14.1183 32.8896 13.631Z"
              fill="white"/>
            <path
              d="M160.118 21.8192L160.731 21.1626C162.514 19.2411 164.411 17.4423 166.59 15.9766C167.158 15.62 167.767 15.3328 168.403 15.1209C168.867 14.9516 169.105 15.1581 169.019 15.6492C168.885 16.4652 168.703 17.2727 168.473 18.0673C167.691 20.6994 166.874 23.3203 166.075 25.9487C165.988 26.237 165.938 26.5383 165.876 26.8341C165.787 27.2582 166.021 27.3475 166.365 27.2712C166.614 27.226 166.855 27.1471 167.082 27.0368C168.089 26.4937 169.09 25.9394 170.078 25.3627C170.229 25.2391 170.331 25.0645 170.362 24.8716C171.25 20.8333 173.524 17.8292 177.142 15.8836C178.751 15.0167 180.508 14.5815 182.36 14.9405C182.804 15.0351 183.225 15.2144 183.601 15.4687C184.37 15.9821 184.562 17.128 183.911 17.7679C182.871 18.7872 182.409 20.1097 181.883 21.3914C181.285 22.8795 180.789 24.3992 180.293 25.9189C180.179 26.3392 180.134 26.775 180.157 27.2098C180.157 27.6321 180.445 27.9111 180.858 27.7939C181.545 27.6079 182.266 27.4088 182.866 27.0405C184.082 26.2965 185.227 25.4241 186.423 24.5908L186.727 24.9795C185.269 26.0491 183.856 27.1335 182.39 28.1417C181.602 28.6849 180.731 29.1034 179.892 29.5666C179.725 29.6486 179.549 29.711 179.368 29.7526C178.439 30.0093 177.832 29.6131 177.863 28.6365C177.895 27.66 178.081 26.6648 178.201 25.6789C178.227 25.5566 178.212 25.4293 178.159 25.3162C178.032 25.4464 177.9 25.571 177.787 25.7087C176.825 26.8248 175.759 27.8516 174.417 28.4989C173.709 28.8411 172.949 29.063 172.168 29.1555C171.137 29.2671 170.591 28.7835 170.374 27.7809C170.255 27.2228 170.223 26.6518 170.143 26.0193C169.972 26.1198 169.82 26.2053 169.668 26.2984C168.195 27.1838 166.737 28.0896 165.245 28.9416C164.749 29.1884 164.229 29.3841 163.694 29.5257C163.337 29.641 163.127 29.4475 163.137 29.0941C163.134 28.741 163.177 28.389 163.265 28.0469C164.056 25.2567 164.868 22.4795 165.663 19.6931C165.806 19.1927 165.919 18.6812 166.016 18.1696C166.044 18.019 166.016 17.7325 165.94 17.712C165.752 17.6532 165.549 17.6672 165.371 17.7511C164.992 17.9694 164.636 18.2262 164.309 18.5175C162.03 20.6027 159.992 22.872 158.755 25.7719C158.353 26.6809 157.887 27.5605 157.362 28.404C157.13 28.7729 156.806 29.0744 156.422 29.2783C155.887 29.5554 155.565 29.3099 155.621 28.7035C155.666 28.2515 155.765 27.8067 155.918 27.3791C157.487 22.9322 159.065 18.4877 160.651 14.0458C161.506 11.6499 162.405 9.26897 163.233 6.8657C163.605 5.76637 164.987 5.13579 165.901 5.08743C166.233 5.06883 166.272 5.27344 166.181 5.51526C166.06 5.84822 165.906 6.16816 165.78 6.4974C163.894 11.4664 162.009 16.4416 160.126 21.423C160.085 21.529 160.057 21.6406 160.023 21.7485L160.118 21.8192ZM182.115 16.8862C181.911 16.5797 181.632 16.3298 181.305 16.1598C180.979 15.9897 180.615 15.905 180.246 15.9133C178.472 15.8929 177.089 16.6834 175.907 17.9464C174.382 19.5815 173.505 21.5495 173.002 23.6923C172.836 24.413 172.762 25.1517 172.781 25.891C172.803 26.8489 173.524 27.3791 174.438 27.128C174.954 26.9849 175.448 26.7688 175.904 26.4862C177.408 25.5692 178.281 24.1276 178.965 22.5688C179.444 21.4769 179.814 20.3367 180.265 19.2206C180.644 18.2757 181.14 17.4088 182.115 16.8862Z"
              fill="white"/>
            <path
              d="M126.298 24.6391C126.257 24.7954 126.268 25.0112 126.168 25.0986C124.236 26.7727 122.195 28.2775 119.91 29.4345C119.58 29.6023 119.229 29.7237 118.866 29.7954C118.175 29.9274 117.751 29.6838 117.664 28.9899C117.614 28.304 117.633 27.6147 117.722 26.9327C117.766 26.4174 117.891 25.9077 117.885 25.3237C117.761 25.4557 117.631 25.5841 117.514 25.7217C116.576 26.8541 115.435 27.8005 114.15 28.5119C113.275 28.9788 112.363 29.2969 111.343 29.1071C110.775 29.003 110.347 28.6998 110.228 28.1436C110.059 27.3605 109.981 26.5569 109.857 25.7254L109.474 25.9617C107.921 26.9382 106.378 27.9334 104.806 28.8802C104.339 29.1469 103.84 29.3514 103.32 29.4885C102.748 29.6521 102.523 29.4885 102.598 28.8988C102.701 28.1318 102.86 27.3733 103.073 26.6295C103.792 24.0662 104.544 21.5141 105.272 18.9546C105.361 18.6483 105.411 18.3321 105.421 18.0134C105.43 17.6321 105.196 17.487 104.864 17.6804C104.5 17.892 104.159 18.1414 103.848 18.4245C101.385 20.6845 99.1835 23.151 97.7885 26.237C97.555 26.7234 97.2907 27.1943 96.9971 27.6469C96.879 27.8973 96.6986 28.1132 96.4733 28.2738C96.1668 28.4338 95.7953 28.471 95.4535 28.5603C95.3978 28.2626 95.2678 27.9576 95.3049 27.6693C95.3491 27.2496 95.4614 26.8399 95.6374 26.4565C96.7148 24.1871 97.2423 21.7429 97.9519 19.3564C98.2064 18.5007 98.4107 17.6302 98.6559 16.7727C98.9624 15.7013 100.142 14.7452 101.238 14.6354C101.526 14.6075 101.667 14.7191 101.609 15.0074C101.558 15.2718 101.489 15.5322 101.401 15.7868C100.798 17.6271 100.192 19.4668 99.5828 21.3058C99.5271 21.4732 99.4788 21.6425 99.4249 21.8099L99.5847 21.9289C99.6901 21.7588 99.8067 21.596 99.9339 21.4416C101.663 19.5815 103.463 17.8199 105.534 16.3411C106.208 15.8684 106.932 15.4729 107.693 15.1618C108.302 14.907 108.547 15.119 108.436 15.7664C108.268 16.6937 108.049 17.611 107.778 18.5138C107.035 21.0491 106.229 23.5714 105.479 26.1068C105.377 26.4527 105.434 26.8508 105.417 27.2228C105.789 27.1615 106.205 27.1931 106.511 27.0219C107.669 26.3709 108.794 25.6622 109.918 24.9516C110.053 24.8304 110.142 24.6672 110.173 24.4885C111.072 20.9077 113.113 18.1641 116.241 16.237C117.708 15.3218 119.402 14.836 121.13 14.8344C121.926 14.8039 122.71 15.0373 123.359 15.4985C124.091 16.0417 124.288 17.1336 123.638 17.7716C122.618 18.7835 122.152 20.08 121.632 21.3449C121.021 22.8571 120.517 24.4178 120.008 25.9673C119.897 26.3543 119.852 26.7575 119.876 27.1596C119.891 27.6637 120.151 27.9222 120.62 27.8013C121.324 27.6433 122 27.3813 122.628 27.0238C123.829 26.2798 124.959 25.4241 126.12 24.6056L126.298 24.6391ZM121.827 16.8843C121.637 16.5839 121.373 16.3371 121.061 16.1672C120.749 15.9973 120.399 15.9099 120.044 15.9133C118.748 15.8621 117.481 16.3041 116.498 17.1503C114.055 19.2485 112.844 22.0033 112.511 25.1376C112.311 27.0257 113.386 27.6711 115.088 26.8117C116.285 26.2352 117.263 25.2847 117.874 24.1034C118.55 22.7716 119.113 21.3802 119.68 19.9963C120.17 18.7984 120.607 17.5744 121.827 16.8843Z"
              fill="white"/>
            <path
              d="M87.3211 25.333C87.1354 25.5431 86.9496 25.7552 86.7639 25.9617C85.6679 27.1763 84.4419 28.2199 82.9113 28.8449C82.2166 29.1295 81.4959 29.2801 80.738 29.1053C80.242 28.9918 79.8389 28.7332 79.7201 28.2329C79.5454 27.4888 79.4377 26.7225 79.2928 25.9245C79.2055 25.9766 79.0569 26.0696 78.9065 26.1551C77.2923 27.061 75.7059 28.0152 74.0527 28.8467C73.3338 29.2076 72.4831 29.321 71.6843 29.5015C71.2627 29.5963 70.9747 29.3675 71.0007 28.923C71.0177 28.336 71.0892 27.7519 71.2144 27.1782C71.9462 24.2578 73.1592 21.5104 74.3109 18.7407C74.3796 18.577 74.4391 18.4115 74.5579 18.1064C74.0657 18.2626 73.7165 18.4263 73.3505 18.4784C72.5759 18.5882 71.7865 18.737 71.0156 18.6905C70.6263 18.6714 70.2506 18.5406 69.9335 18.3137C69.6163 18.0868 69.371 17.7734 69.2268 17.4107C69.0184 17.568 68.8 17.7115 68.5729 17.8404C68.5154 17.8643 68.4528 17.874 68.3907 17.8685C68.3286 17.8629 68.2688 17.8425 68.2163 17.8088C68.155 17.7418 68.1773 17.5595 68.2163 17.4479C68.2604 17.3378 68.3385 17.2446 68.4392 17.1819C68.976 16.8601 69.0299 16.3765 69.015 15.8036C68.9872 14.8103 69.1859 13.8542 69.7896 13.0283C69.9678 12.7602 70.2229 12.5525 70.5214 12.4326C70.8199 12.3127 71.1476 12.2863 71.4614 12.3568C72.0484 12.4684 72.3233 12.7734 72.2044 13.3575C72.0489 14.1293 71.809 14.8815 71.4893 15.6008C71.0936 16.4639 71.415 17.1652 72.3772 17.2749C73.3894 17.3651 74.4068 17.1719 75.3158 16.7169C75.6903 16.5278 76.0838 16.3794 76.4898 16.2742C77.0148 16.1564 77.2074 16.3573 77.0675 16.8769C76.8817 17.5428 76.6551 18.1938 76.4266 18.8449C75.5703 21.276 74.6917 23.6979 73.8632 26.1384C73.7406 26.5104 73.6775 27.1521 73.8781 27.2954C74.1567 27.5056 74.7567 27.5223 75.1041 27.3642C76.5418 26.7132 77.9387 25.9747 79.3355 25.2381C79.4841 25.16 79.5622 24.8828 79.6086 24.68C80.5281 20.7329 82.7962 17.7976 86.3385 15.8947C87.9471 15.0279 89.7044 14.5926 91.5563 14.9516C92.0162 15.051 92.4518 15.2407 92.838 15.5097C93.5903 16.0249 93.7668 17.1317 93.1148 17.7734C92.056 18.8244 91.5842 20.1748 91.0566 21.4937C90.4752 22.9464 89.9941 24.4401 89.5056 25.9282C89.3858 26.3297 89.3337 26.7484 89.3514 27.167C89.3626 27.6637 89.6356 27.9222 90.1074 27.8013C90.7943 27.6532 91.4549 27.4024 92.0671 27.0573C93.2801 26.3132 94.4262 25.4427 95.6206 24.6094C95.864 24.7693 95.8974 24.9163 95.6206 25.1544C93.8128 26.7257 91.8454 28.1029 89.7508 29.2634C89.3229 29.4972 88.8673 29.6759 88.3948 29.7954C87.6722 29.9702 87.1837 29.6912 87.1354 28.9527C87.0796 28.1064 87.2115 27.247 87.284 26.3951C87.3118 26.064 87.3991 25.7385 87.4586 25.4092L87.3211 25.333ZM91.326 16.8676C90.856 16.1868 90.1966 15.9375 89.4201 15.9189C87.6852 15.8929 86.3199 16.6629 85.1589 17.8906C83.6469 19.4885 82.7441 21.4118 82.2445 23.5193C82.0614 24.2694 81.9691 25.0388 81.9695 25.811C81.9695 26.8489 82.7126 27.3623 83.7119 27.1131C84.0382 27.0343 84.3538 26.9163 84.6518 26.7615C85.625 26.2443 86.4548 25.4933 87.0666 24.5759C88.0177 23.1845 88.6084 21.6332 89.1508 20.0521C89.5632 18.8114 90.0554 17.5874 91.326 16.8657V16.8676Z"
              fill="white"/>
            <path
              d="M53.5121 19.8177C53.0533 19.7284 52.6316 19.6801 52.2341 19.5591C51.6954 19.3936 51.4799 18.5789 51.8477 18.1473C52.0743 17.8813 52.2917 17.9613 52.5294 18.1864C52.7491 18.4117 53.007 18.5963 53.291 18.7314C53.6625 18.8951 53.9523 18.8356 54.1269 18.3445C55.0873 15.6473 56.0866 12.9632 57.0711 10.2753C57.5448 8.98438 58.4123 8.44866 59.9317 8.58631L55.9956 18.7072C57.0501 18.7223 58.098 18.5387 59.0847 18.1659C61.3138 17.3661 63.2066 16.1068 64.5087 14.0737C65.2206 13.0338 65.5417 11.7752 65.4152 10.5208C65.3693 9.94387 65.158 9.39246 64.8068 8.93281C64.4555 8.47317 63.9792 8.12485 63.4351 7.92969C62.8156 7.66621 62.1575 7.50538 61.4865 7.4535C57.3832 7.24331 53.5232 8.09524 49.9902 10.253C49.6941 10.4465 49.4094 10.6571 49.1376 10.8836C48.5376 11.3542 48.0936 11.9085 47.9822 12.7083C47.9041 13.2664 47.5531 13.4059 46.9698 13.2087C46.8839 13.1732 46.8071 13.1187 46.7453 13.0493C46.6834 12.9798 46.6381 12.8972 46.6127 12.8077C46.5874 12.7182 46.5826 12.6241 46.5987 12.5325C46.6149 12.4408 46.6516 12.354 46.706 12.2786C46.9698 11.8483 47.2959 11.4597 47.6738 11.1254C49.1821 9.82329 50.9264 8.90811 52.7356 8.1157C56.0049 6.68341 59.4042 5.86682 62.9948 6.13281C63.8328 6.195 64.6584 6.37149 65.4486 6.65737C67.1594 7.28237 67.9452 8.63095 67.8449 10.4557C67.7613 11.9792 67.1167 13.2571 66.1452 14.362C63.5112 17.3847 60.1398 18.9732 56.2204 19.4699C55.821 19.5201 55.5907 19.6205 55.4773 20.0428C55.0724 21.5011 54.5802 22.9371 54.2161 24.4048C54.0592 25.0612 54.0252 25.7411 54.1158 26.41C54.2402 27.3307 53.2149 28.8486 52.4626 29.189C51.6638 29.5498 51.1158 29.2094 51.1158 28.337C51.1158 26.8973 51.5654 25.5469 52.0075 24.2039C52.4793 22.7492 52.9975 21.3077 53.5121 19.8177Z"
              fill="white"/>
            <path
              d="M149.857 8.72582C147.171 9.3936 144.6 10.0595 142.427 11.7187C142.373 11.7597 142.312 11.8285 142.258 11.8248C141.964 11.808 141.539 11.8806 141.405 11.7187C141.173 11.4342 141.511 11.1905 141.76 11.0714C143.06 10.4427 144.348 9.76935 145.691 9.24107C148.882 7.96099 152.215 7.071 155.619 6.5904C156.676 6.44904 157.766 6.50856 158.84 6.53088C159.193 6.55834 159.534 6.66516 159.839 6.84338C159.992 6.91783 160.124 7.02705 160.226 7.1622C160.328 7.29735 160.397 7.45465 160.427 7.6214C160.457 7.78815 160.448 7.95968 160.4 8.12212C160.352 8.28457 160.266 8.43338 160.15 8.55655C159.332 9.46243 158.242 9.91443 157.107 10.2679C157.074 10.279 157.022 10.2362 156.864 10.0818C156.971 10.0509 157.073 10.0045 157.166 9.9442C157.377 9.77987 157.569 9.59272 157.739 9.38616C158.296 8.61793 158.084 8.08408 157.153 7.92225C155.703 7.67485 154.269 7.88319 152.829 8.07292C152.281 8.14546 152.043 8.34636 151.915 8.90439C150.489 15.1972 148.033 21.0937 144.936 26.7299C144.477 27.5349 143.943 28.2948 143.341 28.9992C143.012 29.3565 142.611 29.6383 142.163 29.8251C141.68 30.0465 141.212 29.8251 140.98 29.3508C140.59 28.5491 140.493 27.6897 140.534 26.7132C140.711 26.8266 140.82 26.8843 140.917 26.9606C141.751 27.6172 142.739 27.5577 143.434 26.7541C144.442 25.5878 145.044 24.1853 145.587 22.7697C147.238 18.471 148.46 14.0272 149.636 9.58705C149.703 9.34152 149.766 9.08296 149.857 8.72582Z"
              fill="white"/>
            <path
              d="M197.934 22.9613C198.096 23.3984 197.951 23.6607 197.598 23.9174C195.183 25.6715 192.809 27.4795 190.068 28.7072C189.394 29.0139 188.695 29.2592 187.978 29.4401C186.694 29.7619 185.985 29.2039 186.156 27.9018C186.356 26.5209 186.675 25.1598 187.108 23.8337C187.952 21.17 188.89 18.5342 189.796 15.891C189.984 15.391 190.332 14.967 190.785 14.6846C191.238 14.4021 191.771 14.277 192.302 14.3285C192.375 14.3571 192.439 14.4037 192.489 14.4638C192.539 14.524 192.573 14.5958 192.588 14.6726C192.573 14.8897 192.52 15.1024 192.432 15.3013C191.292 18.6495 190.131 21.9978 189.02 25.346C188.841 25.9896 188.736 26.6519 188.708 27.3196C188.671 27.7362 188.979 27.952 189.369 27.8776C189.9 27.7996 190.419 27.6572 190.915 27.4535C193.302 26.3597 195.458 24.8958 197.498 23.2515C197.602 23.1678 197.702 23.0766 197.808 22.9929C197.848 22.9758 197.891 22.9651 197.934 22.9613Z"
              fill="white"/>
            <path
              d="M194.312 9.80283C194.33 11.1477 193.515 11.9587 192.192 11.9252C191.972 11.9383 191.753 11.8721 191.577 11.7384C191.401 11.6048 191.278 11.4124 191.23 11.1961C190.833 9.76377 191.67 8.56585 193.142 8.45796C193.979 8.39658 194.225 8.60305 194.308 9.45127C194.329 9.56659 194.312 9.68378 194.312 9.80283Z"
              fill="white"/>
            <path
              d="M6.66479 23.8095C6.97872 23.9174 7.31865 23.9955 7.40781 24.3973C6.91371 24.442 6.75953 24.3155 6.68151 23.8039L6.66479 23.8095Z"
              fill="white"/>
            <path d="M8.35518 21.8564L8.15086 22.3493C7.82579 22.087 7.94467 21.7913 8.05426 21.4918L8.35518 21.8564Z"
                  fill="white"/>
            <path d="M14.0522 8.96206L13.9612 9.42522L13.6157 9.31176L13.9612 8.92857L14.0522 8.96206Z" fill="white"/>
            <path
              d="M9.38055 15.1488C8.79913 15.1488 8.7657 15.119 8.74341 14.6949C9.10934 14.5982 9.14835 14.9442 9.38055 15.1488Z"
              fill="white"/>
            <path
              d="M22.467 4.59822C22.7795 4.62 23.0899 4.66476 23.3958 4.73215C23.4915 4.77631 23.5968 4.7957 23.7019 4.78855C23.8071 4.7814 23.9088 4.74793 23.9977 4.69122C24.1572 4.61427 24.3257 4.55741 24.4992 4.52195L24.215 5.04837C24.059 5.02233 23.8936 4.98326 23.7246 4.97024C23.5871 4.96094 23.4014 4.9349 23.3197 5.0093C23.2379 5.08371 23.3067 5.26414 23.3067 5.46689L23.0243 5.8724C22.9786 5.69004 22.958 5.5023 22.963 5.31436C23.0782 4.76935 23.0243 4.67448 22.467 4.59264V4.59822Z"
              fill="white"/>
            <path
              d="M25.0192 5.2753L25.1918 4.87724L25.6079 4.73401C25.5689 5.21764 25.4221 5.34971 25.019 5.26972L25.0192 5.2753Z"
              fill="white"/>
            <path
              d="M9.48826 4.49963L9.25792 4.74517C8.99787 4.41965 8.85298 4.74517 8.66351 4.82887L8.15454 4.54241C8.40531 4.39174 8.59478 4.31176 8.86784 4.44755C9.0443 4.53497 9.28393 4.49033 9.49569 4.50707L9.48826 4.49963Z"
              fill="white"/>
            <path
              d="M17.5463 2.20611C17.5168 1.95477 17.5136 1.70102 17.537 1.44904C17.563 1.30209 17.732 1.18304 17.8806 0.99889C17.9419 1.27233 17.9958 1.43602 17.7914 1.62947C17.6521 1.76154 17.6224 2.00149 17.5444 2.20425L17.5463 2.20611Z"
              fill="white"/>
          </svg>
        </div>
        <ul className={headerMenuListClass}>
          <li className="header__menu__item">
            <a href="#about" className="header__menu__link">О нас</a>
          </li>
          <li className="header__menu__item">
            <a href="#stocks" className="header__menu__link" onClick={this.goToAnchor}>Акции</a>
          </li>
          <li className="header__menu__item">
            <a href="#services" className="header__menu__link" onClick={this.goToAnchor}>Услуги</a>
          </li>
          <li className="header__menu__item">
            <a href="#certificates" className="header__menu__link" onClick={this.goToAnchor}>Сертификаты</a>
          </li>
          <li className="header__menu__item">
            <a href="#gallery" className="header__menu__link" onClick={this.goToAnchor}>Галерея</a>
          </li>
          <li className="header__menu__item">
            <a href="#contacts" className="header__menu__link" onClick={this.goToAnchor}>Контакты</a>
          </li>
        </ul>
      </nav>
    )
  }
}