import React, { Component } from 'react';
import './Footer.sass';

export default class Footer extends Component {
  render() {
    return (
      <footer className="footer">
        <a href="tel:+78452469111" className="footer__phone">+7 (8452) 46-91-11</a>
        <p className="footer__soc">
          <a rel="noopener noreferrer" href="//facebook.com/" target="_blank" className="footer__soc__item">
            <svg className="footer__soc__svg" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M32 5.33369C32 2.5312 29.4699 0 26.6667 0H5.33333C2.53013 0 0 2.5312 0 5.33369V26.6663C0 29.4688 2.53013 32 5.33369 32H16V19.9111H12.0889V14.5778H16V12.4999C16 8.91627 18.6908 5.68889 22 5.68889H26.3111V11.0222H22C21.5282 11.0222 20.9778 11.595 20.9778 12.453V14.5778H26.3111V19.9111H20.9778V32H26.6667C29.4699 32 32 29.4688 32 26.6663V5.33369Z"
                fill="white"/>
            </svg>
          </a>
          <a rel="noopener noreferrer" href="mailto:info@pranathai.ru" target="_blank" className="footer__soc__item">
            <svg className="footer__soc__svg" viewBox="0 0 35 26" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M35 21.6665C35 22.4265 34.7842 23.1311 34.4384 23.7509L23.3875 11.5043L34.3186 2.03158C34.7439 2.69997 35 3.4851 35 4.33352V21.6665ZM17.5 13.7279L32.7103 0.545995C32.0862 0.207552 31.3833 6.97721e-08 30.6251 6.97721e-08H4.37497C3.61584 6.97721e-08 2.91275 0.207552 2.29111 0.545995L17.5 13.7279ZM21.7406 12.9304L18.2198 15.9836C18.0138 16.1613 17.7574 16.25 17.5 16.25C17.2425 16.25 16.9861 16.1613 16.7801 15.9836L13.2586 12.9303L2.06785 25.3335C2.73862 25.7503 3.52473 26 4.3749 26H30.6251C31.4751 26 32.2616 25.7503 32.9321 25.3335L21.7406 12.9304ZM0.681518 2.03151C0.256363 2.6999 0 3.48502 0 4.33352V21.6666C0 22.4266 0.214814 23.1311 0.561848 23.751L11.6115 11.5022L0.681518 2.03151Z"
                fill="white"/>
            </svg>
          </a>
          <a rel="noopener noreferrer" href="//instagram.com/" target="_blank" className="footer__soc__item">
            <svg className="footer__soc__svg" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M23.169 0H8.83065C3.96143 0 0 3.96162 0 8.83084V23.1692C0 28.0386 3.96143 32 8.83065 32H23.169C28.0386 32 32 28.0384 32 23.1692V8.83084C32.0002 3.96162 28.0386 0 23.169 0ZM29.161 23.1692C29.161 26.473 26.473 29.1608 23.1692 29.1608H8.83065C5.52697 29.161 2.8392 26.473 2.8392 23.1692V8.83084C2.8392 5.52716 5.52697 2.8392 8.83065 2.8392H23.169C26.4728 2.8392 29.1608 5.52716 29.1608 8.83084V23.1692H29.161Z"
                fill="white"/>
              <path
                d="M8.24559 2.31054e-07C3.6989 2.31054e-07 -2.83042e-07 3.6989 -2.83042e-07 8.24559C-2.83042e-07 12.7921 3.6989 16.4908 8.24559 16.4908C12.7923 16.4908 16.4912 12.7921 16.4912 8.24559C16.4912 3.6989 12.7923 2.31054e-07 8.24559 2.31054e-07ZM8.24559 13.6514C5.26463 13.6514 2.8392 11.2264 2.8392 8.2454C2.8392 5.26425 5.26444 2.83901 8.24559 2.83901C11.2267 2.83901 13.652 5.26425 13.652 8.2454C13.652 11.2264 11.2266 13.6514 8.24559 13.6514Z"
                transform="translate(7.75439 7.75439)" fill="white"/>
              <path
                d="M2.08208 -1.03974e-07C1.53506 -1.03974e-07 0.997693 0.221457 0.611374 0.609481C0.223161 0.995611 -4.50556e-07 1.53317 -4.50556e-07 2.08208C-4.50556e-07 2.62928 0.22335 3.16665 0.611374 3.55467C0.997504 3.9408 1.53506 4.16415 2.08208 4.16415C2.63099 4.16415 3.16665 3.9408 3.55467 3.55467C3.9427 3.16665 4.16415 2.62909 4.16415 2.08208C4.16415 1.53317 3.9427 0.995611 3.55467 0.609481C3.16854 0.221457 2.63099 -1.03974e-07 2.08208 -1.03974e-07Z"
                transform="translate(22.5093 5.34717)" fill="white"/>
            </svg>
          </a>
        </p>
      </footer>
    );
  }
}